{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/examples/eam-migration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/eam-migration.md",
        "hashed_secret": "a17c4050dc5dfc91f582a6649423c976ab21867d",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/eam-migration.md",
        "hashed_secret": "bd9eab6039ba4b62c4b9ddc0b1f324dc5a6fe4ec",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "image/cli/app-root/src/register-start.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "image/cli/app-root/src/register-start.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "image/cli/app-root/src/save-junit-to-mongo.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "image/cli/app-root/src/save-junit-to-mongo.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "image/cli/mascli/functions/gitops_cos": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cos",
        "hashed_secret": "5bcc2c4d81811ed80bdd75460668f2bc84ab2137",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cos",
        "hashed_secret": "ac6402fecd64e90dc6ba48a0b533988e179aa4d8",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cos",
        "hashed_secret": "ba905b584b89d1717c4d278679443762c515ce2a",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cos",
        "hashed_secret": "44d54155c3c518b7cf98349d03ddbfc0d9d2f11a",
        "is_verified": false,
        "line_number": 353
      }
    ],
    "image/cli/mascli/functions/gitops_deprovision_aiservice": [
      {
        "hashed_secret": "b2817467154949a61f8e9ad31d1eeaf03221cbfa",
        "is_secret": true,
        "is_verified": false,
        "line_number": 180,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "image/cli/mascli/functions/gitops_deprovision_aiservice_tenant": [
      {
        "hashed_secret": "b2817467154949a61f8e9ad31d1eeaf03221cbfa",
        "is_secret": true,
        "is_verified": false,
        "line_number": 182,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "image/cli/mascli/functions/gitops_deprovision_cos": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_deprovision_cos",
        "hashed_secret": "5bcc2c4d81811ed80bdd75460668f2bc84ab2137",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_deprovision_cos",
        "hashed_secret": "ac6402fecd64e90dc6ba48a0b533988e179aa4d8",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_deprovision_cos",
        "hashed_secret": "ba905b584b89d1717c4d278679443762c515ce2a",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_deprovision_cos",
        "hashed_secret": "44d54155c3c518b7cf98349d03ddbfc0d9d2f11a",
        "is_verified": false,
        "line_number": 357
      }
    ],
    "image/cli/mascli/functions/gitops_mas_config": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_mas_config",
        "hashed_secret": "c1da82792ffb8b665d42102d41918b0a9bfb5e08",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_mas_config",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 857
      }
    ],
    "image/cli/mascli/functions/provision_aws": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/provision_aws",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "image/cli/mascli/must-gather/mg-collect-secrets": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/must-gather/mg-collect-secrets",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-aibroker.yaml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-aibroker.yaml.j2",
        "hashed_secret": "3b38659c477ec9851cc24e369bab59b345f7a3cd",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-kmodel.yaml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-kmodel.yaml.j2",
        "hashed_secret": "b57c57657aa3c2ad644a6ee54e50d3167b19b2e3",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "image/cli/mascli/templates/gitops/bootstrap/argocd.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/bootstrap/argocd.yaml",
        "hashed_secret": "5cf759d58719458383800e80bb2f899c4d1ade8d",
        "is_verified": false,
        "line_number": 1621
      }
    ],
    "python/src/mas/cli/templates/jdbccfg.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "python/src/mas/cli/templates/jdbccfg.yml.j2",
        "hashed_secret": "df07e853c455f931fa6024fce4e0d239230aa719",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "python/src/mas/cli/templates/jdbccfg.yml.j2",
        "hashed_secret": "ec3eb36780f70572e5f618a24e9f72c5ef6f9aec",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tekton/src/tasks/fvt/mas-fvt-assist-desktop.yml.j2": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/fvt-assist-desktop.yml.j2",
        "hashed_secret": "ff0c19d6cf999d585c440a2143db929839c48fb6",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/fvt-assist-desktop.yml.j2",
        "hashed_secret": "1db454f601fe47c2df13ec091f27948411c26e00",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/fvt-assist-desktop.yml.j2",
        "hashed_secret": "3e61e7bae865181a61e9ecd8235a4e23013f72ef",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/fvt-assist-desktop.yml.j2",
        "hashed_secret": "0e725943bfac21fd1def25b74b875cd1fcb01dcb",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/fvt-assist-desktop.yml.j2",
        "hashed_secret": "48e1d17235a1ce04b4b319c6288e95957251dccc",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/fvt-assist-desktop.yml.j2",
        "hashed_secret": "dff4237287a43a4021cabfc10c7902d40df724ad",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "tekton/src/tasks/gitops/gitops-deprovision-suite-sendgrid-subuser.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-deprovision-suite-sendgrid-subuser.yml.j2",
        "hashed_secret": "dca00774dc9414aef8fdd810e901af818bb1d514",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tekton/src/tasks/gitops/gitops-mas-fvt-preparer.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-mas-fvt-preparer.yml.j2",
        "hashed_secret": "dca00774dc9414aef8fdd810e901af818bb1d514",
        "is_verified": false,
        "line_number": 416
      }
    ],
    "tekton/src/tasks/gitops/gitops-suite-smtp-config-sendgrid.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-suite-smtp-config-sendgrid.yml.j2",
        "hashed_secret": "dca00774dc9414aef8fdd810e901af818bb1d514",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-suite-smtp-config-sendgrid.yml.j2",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "tekton/src/tasks/gitops/gitops-suite-watson-studio-config.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-suite-watson-studio-config.yml.j2",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-suite-watson-studio-config.yml.j2",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 85
      }
    ]
  },
  "generated_at": "2025-06-12T12:38:23Z"
}
