{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "build/bin/config/oscap/ssg-rhel9-ds.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "build/bin/config/oscap/ssg-rhel9-ds.xml",
        "hashed_secret": "a97f19d629c61586e46108e91a79cdcf9b7b636b",
        "is_verified": false,
        "line_number": 24900
      },
      {
        "type": "Hex High Entropy String",
        "filename": "build/bin/config/oscap/ssg-rhel9-ds.xml",
        "hashed_secret": "f1f920651c47ac35be10da44220b885cc37f3b2c",
        "is_verified": false,
        "line_number": 24901
      }
    ],
    "docs/examples/eam-migration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/eam-migration.md",
        "hashed_secret": "a17c4050dc5dfc91f582a6649423c976ab21867d",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/eam-migration.md",
        "hashed_secret": "bd9eab6039ba4b62c4b9ddc0b1f324dc5a6fe4ec",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "image/cli/app-root/src/register-start.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "image/cli/app-root/src/register-start.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "image/cli/app-root/src/save-junit-to-mongo.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "image/cli/app-root/src/save-junit-to-mongo.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "image/cli/app-root/src/update-pipeline-status.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "image/cli/app-root/src/update-pipeline-status.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "image/cli/mascli/functions/gitops_cluster": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cluster",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 733
      }
    ],
    "image/cli/mascli/functions/gitops_cos": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cos",
        "hashed_secret": "5bcc2c4d81811ed80bdd75460668f2bc84ab2137",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cos",
        "hashed_secret": "ac6402fecd64e90dc6ba48a0b533988e179aa4d8",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cos",
        "hashed_secret": "ba905b584b89d1717c4d278679443762c515ce2a",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_cos",
        "hashed_secret": "44d54155c3c518b7cf98349d03ddbfc0d9d2f11a",
        "is_verified": false,
        "line_number": 352
      }
    ],
    "image/cli/mascli/functions/gitops_deprovision_cos": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_deprovision_cos",
        "hashed_secret": "5bcc2c4d81811ed80bdd75460668f2bc84ab2137",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_deprovision_cos",
        "hashed_secret": "ac6402fecd64e90dc6ba48a0b533988e179aa4d8",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_deprovision_cos",
        "hashed_secret": "ba905b584b89d1717c4d278679443762c515ce2a",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_deprovision_cos",
        "hashed_secret": "44d54155c3c518b7cf98349d03ddbfc0d9d2f11a",
        "is_verified": false,
        "line_number": 356
      }
    ],
    "image/cli/mascli/functions/gitops_mas_config": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_mas_config",
        "hashed_secret": "c1da82792ffb8b665d42102d41918b0a9bfb5e08",
        "is_verified": false,
        "line_number": 824
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/gitops_mas_config",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 963
      }
    ],
    "image/cli/mascli/functions/provision_aws": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/functions/provision_aws",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "image/cli/mascli/must-gather/mg-collect-secrets": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/must-gather/mg-collect-secrets",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2": [
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "ac6402fecd64e90dc6ba48a0b533988e179aa4d8",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "91a244532046c60f638f79bc5993075e4aff027b",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "ba905b584b89d1717c4d278679443762c515ce2a",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "5bcc2c4d81811ed80bdd75460668f2bc84ab2137",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "f903fbaf429b39b3011c0bff98d2e003ed5ded04",
        "is_verified": false,
        "line_number": 437
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "3f282fcba8933e03a65a6dc92a27de8396961e2f",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "98567d27fb7a1f243e2ad26ab8c1e45041ff63f9",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "f2115eded7c0557558b0fd5ca53ab7dd6508ac6c",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "8e651dcc6c8069c0677ae185db7b1faef9aecca9",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "c12316ed0f646ebfc9a38459a297b2b372ba30d4",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Secret Keyword",
        "filename": "image/cli/mascli/templates/gitops/appset-configs/cluster/instance/ibm-iac-main.tf.j2",
        "hashed_secret": "23aa1390d15dc7c33bc1a9e4358ce7f4525d0f5c",
        "is_verified": false,
        "line_number": 555
      }
    ],
    "python/src/mas/cli/templates/jdbccfg.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "python/src/mas/cli/templates/jdbccfg.yml.j2",
        "hashed_secret": "df07e853c455f931fa6024fce4e0d239230aa719",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "python/src/mas/cli/templates/jdbccfg.yml.j2",
        "hashed_secret": "ec3eb36780f70572e5f618a24e9f72c5ef6f9aec",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "python/test/mirror/test_mirror_advanced.py": [
      {
        "type": "Secret Keyword",
        "filename": "python/test/mirror/test_mirror_advanced.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "python/test/mirror/test_mirror_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "python/test/mirror/test_mirror_auth.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "python/test/mirror/test_mirror_basic.py": [
      {
        "type": "Secret Keyword",
        "filename": "python/test/mirror/test_mirror_basic.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "python/test/mirror/test_mirror_packages.py": [
      {
        "type": "Secret Keyword",
        "filename": "python/test/mirror/test_mirror_packages.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tekton/src/tasks/fvt/mas-fvt-assist-desktop.yml.j2": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/mas-fvt-assist-desktop.yml.j2",
        "hashed_secret": "ff0c19d6cf999d585c440a2143db929839c48fb6",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/mas-fvt-assist-desktop.yml.j2",
        "hashed_secret": "1db454f601fe47c2df13ec091f27948411c26e00",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/mas-fvt-assist-desktop.yml.j2",
        "hashed_secret": "3e61e7bae865181a61e9ecd8235a4e23013f72ef",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/mas-fvt-assist-desktop.yml.j2",
        "hashed_secret": "0e725943bfac21fd1def25b74b875cd1fcb01dcb",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/mas-fvt-assist-desktop.yml.j2",
        "hashed_secret": "48e1d17235a1ce04b4b319c6288e95957251dccc",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tekton/src/tasks/fvt/mas-fvt-assist-desktop.yml.j2",
        "hashed_secret": "dff4237287a43a4021cabfc10c7902d40df724ad",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "tekton/src/tasks/gitops/gitops-deprovision-suite-sendgrid-subuser.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-deprovision-suite-sendgrid-subuser.yml.j2",
        "hashed_secret": "dca00774dc9414aef8fdd810e901af818bb1d514",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tekton/src/tasks/gitops/gitops-mas-fvt-preparer.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-mas-fvt-preparer.yml.j2",
        "hashed_secret": "dca00774dc9414aef8fdd810e901af818bb1d514",
        "is_verified": false,
        "line_number": 363
      }
    ],
    "tekton/src/tasks/gitops/gitops-suite-smtp-config-sendgrid.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-suite-smtp-config-sendgrid.yml.j2",
        "hashed_secret": "dca00774dc9414aef8fdd810e901af818bb1d514",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-suite-smtp-config-sendgrid.yml.j2",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "tekton/src/tasks/gitops/gitops-suite-watson-studio-config.yml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-suite-watson-studio-config.yml.j2",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tekton/src/tasks/gitops/gitops-suite-watson-studio-config.yml.j2",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 85
      }
    ]
  },
  "generated_at": "2026-04-10T07:21:10Z"
}
