SERVER sls-rlks-0.rlks 0242ac110002 27000
VENDOR ibmratl
VENDOR telelogic
VENDOR rational

INCREMENT AppPoints ibmratl 1.0 28-feb-2027 10000 vendor_info="0|IBM \
	Maximo AppPoints Pool|0" ISSUED=31-Dec-2021 NOTICE="Sales \
	Order Number:Maximo App Order;Customer Name:Maximo Operation - \
	Internal Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="00B6 727B 15F7 \
	CE68 CC44 90A9 D65F 7C00 6DC3 306E 0AA3 07EE 13AD C6B0 C8AD"

INCREMENT MAS-Admin-Limited ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Admin-Limited,5 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="00B9 28FE 38E5 \
	846F 46D8 4BE8 A917 AC00 25BE 14D1 DDEC A170 51A1 7666 676F"

INCREMENT MAS-Admin-Base ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Admin-Base,10 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="000D BC97 1E58 \
	1C64 217F 3943 BD1E 0500 175F 509B C62F 8B65 DB2C 53B3 06FE"

INCREMENT MAS-Admin-Premium ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Admin-Premium,15 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="009E 58E9 B4EA \
	0E03 31D3 F026 8999 4000 93BF 8BB9 1027 BFBC D38B 3549 C1B2"

INCREMENT MAS-API-Limited ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-API-Limited,5 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="001E 4A65 6B33 \
	E338 F9FD 0411 47B2 9C00 113F 128D F572 9B3F 317A 46B2 B4CB"

INCREMENT MAS-API-Base ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-API-Base,10 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="0030 812F E3A9 \
	0366 449D AF59 0BA8 DC00 5C4B 2218 852F 651A 56DB 92C7 6D17"

INCREMENT MAS-API-Premium ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-API-Premium,15 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="0019 4891 6F55 \
	8F01 709A 4AD3 0503 7000 D093 3623 E907 E746 802F 5B9B 94F8"

INCREMENT MAS-Limited ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Limited,5 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="0007 6C27 FA7F \
	0D60 28D5 8A89 C81B 3700 B0CF 3182 3E38 8133 AC3B 3398 CC99"

INCREMENT MAS-Base ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Base,10 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="00F7 76C6 B2E0 \
	23CF 91E4 483C 636D 2700 8F0E 4816 DE2F FD71 727A E004 6D86"

INCREMENT MAS-Premium ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Premium,15 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="00E2 04BB F3A4 \
	81FF 2868 2F2F ACAD 8200 625A 9784 23B2 443A 439C 207D 82E6"

INCREMENT MAS-Add-On-Limited ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Add-On-Limited,5 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="0004 72EE 4DE9 \
	0732 31AE 9B67 7FC0 E200 1C62 6FFD 4530 8CCC 8F02 B04D B343"

INCREMENT MAS-Add-On-Base ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Add-On-Base,10 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="00E9 D043 7387 \
	5215 0DD3 BC5E 50B6 D900 BD45 DEAD 437A 860D C7BE F3CF D510"

INCREMENT MAS-Add-On-Premium ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Add-On-Premium,15 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="0088 2A16 8907 \
	C7B0 2A82 7C4B F32B 4A00 6215 C519 6857 830B 05C1 5896 C6AF"

INCREMENT MAS-Server-Limited ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Server-Limited,5 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="000D EF8A 254F \
	C450 6764 7BCE 9C3A 2100 486A 5AD6 255A 0C79 CFE7 5DC7 8CCA"

INCREMENT MAS-Server-Base ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Server-Base,10 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="0038 249A 440C \
	7694 FF96 9D47 E857 8500 37C5 DD96 27E8 CB96 4775 B8F2 846E"

INCREMENT MAS-Server-Premium ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Server-Premium,15 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="00D9 30A1 D095 \
	3A6B 9B07 6DCF 1586 8F00 21D9 F25D D323 7925 15F8 9186 68B1"

INCREMENT MAS-SelfService ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-SelfService,0 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="00BE D646 9C2E \
	A094 EA0B 9844 1722 2700 3FA5 CA56 4E98 BD19 2D31 77F6 A36B"

INCREMENT MAS-Limited-Authorized ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Limited-Authorized,2 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="0028 9049 A226 \
	DCAC B3AA FFFF 6526 C700 1E6A 884C 25A7 5CCC 501F 3324 8161"

INCREMENT MAS-Base-Authorized ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Base-Authorized,3 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="00AC 60AD 4C4C \
	E3E4 CD4E 8BB5 685D 0C00 0B6A 3566 963C 442A D791 3857 F090"

INCREMENT MAS-Premium-Authorized ibmratl 1.0 28-feb-2027 1 \
	VENDOR_STRING=IBM:t,AppPoints,1.0,MAS-Premium-Authorized,5 \
	ISSUED=31-Dec-2021 NOTICE="Sales Order Number:Maximo App \
	Order;Customer Name:Maximo Operation - Internal \
	Account;Account ID:Maximo Operation - Internal \
	Account;ICN:0X1;Purchase \
	Order:0101X;Contract:0101X;Country:US" SIGN="0010 E73A A987 \
	5069 BA43 914D C91A 6B00 7741 369B 6076 CC85 4549 A914 FA4D"
