<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ibm-mas.github.io/cli/guides/update/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Update - MAS CLI</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Update";
        var mkdocs_page_input_path = "guides/update.md";
        var mkdocs_page_url = "/cli/guides/update/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MAS CLI
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../choosing-the-right-catalog/">Choosing the Right Catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../image-mirroring/">Image Mirroring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install/">Install</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Update</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#update-overview">Update Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-disconnected-update-preparation">1 Disconnected Update Preparation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-update-maximo-application-suite">2 Update Maximo Application Suite</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../upgrade/">Upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uninstall/">Uninstall</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">OpenShift Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-fyre/">provision-fyre</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-roks/">provision-roks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-rosa/">provision-rosa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/configure-airgap/">configure-airgap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Image Mirroring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/setup-registry/">setup-registry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/teardown-registry/">teardown-registry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/mirror-images/">mirror-images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/mirror-redhat-images/">mirror-redhat-images</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MAS Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/configtool-oidc/">configtool-oidc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/install/">install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/update/">update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/upgrade/">upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/uninstall/">uninstall</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/must-gather/">must-gather</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Catalogs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/">All Catalogs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-240430-amd64/">Apr 30 2024</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-240405-amd64/">Apr 05 2024</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-240326-amd64/">Mar 26 2024</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-240227-amd64/">Feb 27 2024</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-240130-amd64/">Jan 30 2024</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/dependencies/">Dependencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/topology/">Topology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cluster-extensions/">Cluster Extensions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MAS CLI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Update</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ibm-mas/cli/blob/master/docs/guides/update.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="update">Update<a class="headerlink" href="#update" title="Permanent link"></a></h1>
<h2 id="update-overview">Update Overview<a class="headerlink" href="#update-overview" title="Permanent link"></a></h2>
<p>This guide is specifically for environments using <strong>static catalogs</strong>.  If you are using the <strong>dynamic catalog</strong> then updates are automatically applied as soon as they are released.</p>
<ol>
<li><a href="#1-disconnected-install-preparation">Disconnected Update Preparation</a></li>
<li><a href="#2-update-maximo-application-suite">Update MAS</a></li>
</ol>
<p>The catalog update is applied at a cluster level.  When we update we don't update a specific operator running on the cluster, but rather the cluster as a whole.  Everything in the cluster should be running at the latest version available in the catalog that is currently installed.</p>
<p>When apply a catalog update it will apply all the latest fixes for everything in the cluster (all MAS instances and all dependencies), ensuring the that you're on a tested combination of patch levels across the board.  There's no option to mix patch levels (e.g. keep one MAS instance on 8.9.4 and another on 8.9.5).</p>
<p>Undoing an update is a lot of work as it's reversing a lot of changes throughout the cluster.  Generally it shouldn't be needed as updates are just bringing security and bug fixes.  Think of it like applying a windows update, there's no easy "undo" and if something slipped through we would fast track a new update so that rather than needing to revert from 8.9.5 to 8.9.4 there would be an 8.9.6 provided in double quick time that either reverted whatever caused the regression in 8.9.5 or addressed whatever the issue was.</p>
<h2 id="1-disconnected-update-preparation">1 Disconnected Update Preparation<a class="headerlink" href="#1-disconnected-update-preparation" title="Permanent link"></a></h2>
<p>Before you start the update, you must mirror the images for the new catalog that you wish to update to. Mirroring the images is a simple but time consuming process.  Three modes are available for the mirror process:</p>
<ul>
<li><strong>direct</strong> mirrors images directly from the source registry to your private registry</li>
<li><strong>to-filesystem</strong> mirrors images from the source to a local directory</li>
<li><strong>from-filesystem</strong> mirrors images from a local directory to your private registry</li>
</ul>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas mirror-images
</code></pre>
<p>You will be prompted to set the target registry for the image mirroring and to <a href="../choosing-the-right-catalog/">select the version of IBM Maximo Operator Catalog to mirror</a> and the subset of content that you wish to mirror.  You can choose to mirror everything from the catalog, or control exactly what is mirrored to your private registry to reduce the time and bandwidth used to mirror the images, as well reducing the storage requirements of the registry.</p>
<p>This command can also be ran non-interactive, for full details refer to the <a href="../../commands/mirror-images/">mirror-images</a> command documentation.</p>
<pre><code class="language-bash">mas mirror-images -m direct -d /mnt/local-mirror \
  -H myprivateregistry.com -P 5000 -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-240430-amd64 -C 8.11.x \
  --mirror-catalog --mirror-core --mirror-iot --mirror-manage \
  --mirror-cfs --mirror-uds --mirror-sls --mirror-tsm --mirror-mongo --mirror-db2 \
  --ibm-entitlement $IBM_ENTITLEMENT_KEY --redhat-username $REDHAT_USERNAME --redhat-password $REDHAT_PASSWORD \
  --no-confirm
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure to select the release of MAS you currently have installed in the cluster, if you have multiple instances of MAS in the cluster running different releases then you must run the mirror command multiple time to ensure that you have mirrored the content for all releases of MAS that are in use in the cluster.</p>
</div>
<h2 id="2-update-maximo-application-suite">2 Update Maximo Application Suite<a class="headerlink" href="#2-update-maximo-application-suite" title="Permanent link"></a></h2>
<p>Run <code>mas update</code> and choose the catalog to update to.  This will update the operator catalog installed in your cluster, and the Operator Lifecycle Manager (OLM) will automatically update all installed operators to the newest version available on the current subscription channel.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You must select a newer catalog than what is already in use.  Updating to an older static catalog is not supported.</p>
</div>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas update
</code></pre>
<p>The command can also be ran non-interactive.</p>
<pre><code class="language-bash">mas update -c v8-240430-amd64 --no-confirm
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ibm-mas/cli" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../upgrade/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
