<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Installation - Maximo Application Suite CLI</title>

    <!-- Pure CSS (https://pure-css.github.io/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/theme.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="../../js/theme.js"></script>

    <!-- Carbon theme zones (white, g10, g90, g100) -->
    <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon/web-components/tag/latest/themes.css">

    <!-- The Carbon web-components/framework -->
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/ui-shell.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/accordion.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/breadcrumb.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/select.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/tabs.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/search.min.js"></script>

    <!-- HighlightJS code formatting support -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
    <script>hljs.highlightAll();</script>

    <!-- Required by MkDocs search -->
    <script>var base_url = "../..";</script>

    <!-- User defined extras -->
    
    

    
    <link href="../../extra.css" rel="stylesheet">
    

    
    <script src="../../search/main.js"></script>
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: black; }
        </style></head>

  <body>
    <cds-header aria-label="Maximo Application Suite CLI" class="cds-theme-zone-g100">
      <cds-header-menu-button button-label-active="Close menu" button-label-inactive="Open menu"></cds-header-menu-button>
      <cds-header-name href="../.." prefix="IBM">Maximo Application Suite CLI</cds-header-name>
      <cds-header-nav menu-bar-label="IBM Maximo Application Suite CLI">
          <cds-header-nav-item target="" href="https://ibm-mas.github.io/ansible-devops/">Ansible</cds-header-nav-item>
          <cds-header-nav-item is-active target="" href="">CLI</cds-header-nav-item>
      </cds-header-nav>

      <div class="cds--header__global">
        <cds-search id="header-search" label-text="Search" cds-search-input="search-event" expandable></cds-search>
      </div>
      <script>
        var el = document.getElementById("header-search");
        el.addEventListener("cds-search-input", function (ev) {
          console.info(ev.detail.value)
          document.getElementById("header-search-value").setAttribute("value", ev.detail.value);
        });
        el.addEventListener('keydown', function (ev) {
          if (ev.key === 'Enter') {
            location.href="../../search.html?q=" + document.querySelector("#header-search").shadowRoot.querySelector("#input").value;
          }
        });
      </script>

      
        <cds-header-nav>
          <cds-header-nav-item href="https://github.com/ibm-mas/cli/blob/master/docs/guides/install-aiservice.md">Edit on GitHub</cds-header-nav-item>
        </cds-header-nav>
      

    </cds-header>

    <cds-side-nav aria-label="Side navigation" class="cds-theme-zone-g90">
      <cds-side-nav-items>
        
          
  <cds-side-nav-menu title="Guides">
    
      
  <cds-side-nav-menu-item href="../image-mirroring/">
    Image Mirroring
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../image-validation/">
    Image Validation
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../install/">
    Install
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../update/">
    Update
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../upgrade/">
    Upgrade
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../uninstall/">
    Uninstall
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../facilities-external-db/">
    MRE&amp;F External DB Setup
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Examples">
    
      
  <cds-side-nav-menu-item href="../../examples/eam-migration/">
    EAM Migration
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../examples/mirror-db2/">
    Mirror Db2 Images
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../examples/minimal-rbac/">
    Minimal RBAC
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Command Reference">
    
      
  <cds-side-nav-menu-item href="../../commands/update/">
    update
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/upgrade/">
    upgrade
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/uninstall/">
    uninstall
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/must-gather/">
    must-gather
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/configure-airgap/">
    configure-airgap
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/mirror-redhat-images/">
    mirror-redhat-images
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/setup-registry/">
    setup-registry
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/teardown-registry/">
    teardown-registry
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-fyre/">
    provision-fyre
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-roks/">
    provision-roks
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-rosa/">
    provision-rosa
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/configtool-oidc/">
    configtool-oidc
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Operator Catalogs">
    
      
  <cds-side-nav-menu-item href="../../catalogs/">
    Overview
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-251127-amd64/">
    Nov 27 2025
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-251030-amd64/">
    Oct 30 2025
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-251010-amd64/">
    Oct 10 2025
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-250925-amd64/">
    Sep 25 2025
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Reference">
    
      
  <cds-side-nav-menu-item href="../../reference/dependencies/">
    Dependencies
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../reference/topology/">
    Topology
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../reference/cluster-extensions/">
    Cluster Extensions
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
      </cds-side-nav-items>
    </cds-side-nav>

    <div id="breadcrumbs" class="rst-content"><cds-breadcrumb no-trailing-slash>
  <cds-breadcrumb-item>
    <cds-breadcrumb-link href="../..">Home</cds-breadcrumb-link>
  </cds-breadcrumb-item>

  <cds-breadcrumb-item aria-current="page">
    <cds-breadcrumb-link href="#installation">Installation</cds-breadcrumb-link>
  </cds-breadcrumb-item>

  <cds-breadcrumb-item>
    <cds-select id="breadcrumbs-toc" class="cds-theme-zone-g10" inline placeholder="..." oninput="changeAnchor(this.value)">
    
    
      <cds-select-item value="#usage">Usage</cds-select-item>
    
      <cds-select-item value="#preparation">Preparation</cds-select-item>
    
      <cds-select-item value="#interactive-install">Interactive Install</cds-select-item>
    
      <cds-select-item value="#non-interactive-install">Non-Interactive Install</cds-select-item>
    
      <cds-select-item value="#more-information">More Information</cds-select-item>
    
  </cds-select>
  </cds-breadcrumb-item>
</cds-breadcrumb>
    </div>

    <div id="main-content" class="rst-content">
      
      <h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">¤</a></h1>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">¤</a></h2>
<p>For full usage information run <code>mas aiservice-install --help</code> <br>
<code>mas aiservice-install</code> is specifically built for installation of Aiservice 9.1.x or above. <br>
<br>
For installation of Aiservice 9.0.x have to use <code>mas install</code> command.</p>
<h2 id="preparation">Preparation<a class="headerlink" href="#preparation" title="Permanent link">¤</a></h2>
<h3 id="ibm-entitlement-key">IBM Entitlement Key<a class="headerlink" href="#ibm-entitlement-key" title="Permanent link">¤</a></h3>
<p>Access <a href="https://myibm.ibm.com/products-services/containerlibrary">Container Software Library</a> using your IBMId to obtain your entitlement key.</p>
<h3 id="mas-license-file">MAS License File<a class="headerlink" href="#mas-license-file" title="Permanent link">¤</a></h3>
<p>Access <a href="https://licensing.flexnetoperations.com/">IBM License Key Center</a>, on the <strong>Get Keys</strong> menu select <strong>IBM AppPoint Suites</strong>.  Select <code>IBM MAXIMO APPLICATION SUITE AppPOINT LIC</code> and on the next page fill in the information as below:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number of Keys</td>
<td>How many AppPoints to assign to the license file</td>
</tr>
<tr>
<td>Host ID Type</td>
<td>Set to <strong>Ethernet Address</strong></td>
</tr>
<tr>
<td>Host ID</td>
<td>Enter any 12 digit hexadecimal string</td>
</tr>
<tr>
<td>Hostname</td>
<td>Set to the hostname of your OCP instance, but this can be any value really.</td>
</tr>
<tr>
<td>Port</td>
<td>Set to <strong>27000</strong></td>
</tr>
</tbody>
</table>
<p>The other values can be left at their defaults.  Finally, click <strong>Generate</strong> and download the license file to your home directory as <code>entitlement.lic</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about how to access the IBM License Key Center review the <a href="https://www.ibm.com/support/pages/system/files/inline-files/GettingStartedEnglish_2020.pdf">getting started documentation</a> available from the IBM support website.</p>
</div>
<h3 id="openshift-cluster">OpenShift Cluster<a class="headerlink" href="#openshift-cluster" title="Permanent link">¤</a></h3>
<p>You should already have a target OpenShift cluster ready to install Maximo Application suite into.  If you do not already have one then refer to the <a href="https://docs.openshift.com/container-platform/4.15/installing/index.html">OpenShift Container Platform installation overview</a>.</p>
<p>The CLI also supports OpenShift provisioning in many hyperscaler providers:</p>
<ul>
<li><a href="../../commands/provision-rosa/">AWS</a></li>
<li><a href="../../commands/provision-roks/">IBM Cloud</a></li>
<li><a href="../../commands/provision-fyre/">IBM DevIT FYRE (Internal)</a></li>
</ul>
<h3 id="operator-catalog-selection">Operator Catalog Selection<a class="headerlink" href="#operator-catalog-selection" title="Permanent link">¤</a></h3>
<p>If you have not already determined the catalog version for your installation, refer to the information in the <a href="../../catalogs/">Operator Catalog</a> topic, or contact IBM Support for guidance.</p>
<h2 id="interactive-install">Interactive Install<a class="headerlink" href="#interactive-install" title="Permanent link">¤</a></h2>
<p>Regardless of whether you are running a connected or disconnected installation, simply run the <code>mas aiservice-install</code> command and follow the prompts, the basic structure of the interactive flow is described below.</p>
<p>We will need the <code>entitlement.lic</code> file to perform the installation so we will mount your home directory into the running container.  When prompted you will be able to set license file to <code>/mnt/home/entitlement.lic</code> - <b> This is a prerequisite step, required only when <code>sls</code> has not been installed previously. </b></p>
<pre><code class="language-bash">docker run -ti --rm -v ~:/mnt/home quay.io/ibmmas/cli:17.2.0 mas aiservice-install
</code></pre>
<p>The interactive install will guide you through a series of questioned designed to help you arrive at the best configuration for your scenario, it can be broken down as below:</p>
<div>
  <cds-accordion>
    <cds-accordion-item title="Connect to OpenShift and Choose a Catalog">
      <p>If you are not already connected to an OpenShift cluster you will be prompted to provide the server URL &amp; token to make a new connection.  If you are already connected to a cluster you will be given the option to change to another cluster</p>
      <p>You will be presented with a table of available catalogs with information about the different releases of MAS</p>
      <p>Confirm that you accept the IBM Maximo Application Suite license terms</p>
    </cds-accordion-item>
    <cds-accordion-item title="Select Storage Classes">
      <p>MAS requires both a `ReadWriteMany` and a `ReadWriteOnce` capable storage class to be available in the cluster.  The installer has the ability to recognize certain storage class providers and will default to the most appropriate storage class in these cases:</p>
      <ul>
        <li>IBMCloud Storage (ibmc-block-gold &amp; ibmc-file-gold-gid)</li>
        <li>OpenShift Container Storage (ocs-storagecluster-ceph-rbd &amp; ocs-storagecluster-cephfs)</li>
        <li>External OpenShift Container Storage (ocs-external-storagecluster-ceph-rbd &amp; ocs-external-storagecluster-cephfs)</li>
        <li>NFS Client (nfs-client)</li>
        <li>Azure Managed Storage (managed-premium &amp; azurefiles-premium)</li>
        <li>AWS Storage (gp3-cs &amp; efs)</li>
      </ul>
      <p>The names in brackets represent the `ReadWriteOnce` and `ReadWriteMany` class that will be used, in the case of NFS the same storage class will be used for both `ReadWriteOnce` and `ReadWriteMany` volumes.  Even when a recognized storage provider is detected you will be provided with the option to select your own storages classes if you wish.</p>
      <p>When selecting your own storage classes you will be presented with a list of those available and must select both a `ReadWriteMany` and a `ReadWriteOnce` storage class.  Unfortunately there is no way for the install to verify that the storage class selected actually supports the appropriate access mode, refer to the documentation from the storage class provider to determine whether your storage class supports `ReadWriteOnce` and/or `ReadWriteMany`.</p>
    </cds-accordion-item>
    <cds-accordion-item title="Provide a License File and Entitlement Key">
      <p>Provide the location of your license file, contact information, and IBM entitlement key (if you have set the <code>IBM_ENTITLEMENT_KEY</code> environment variable then this field will be pre-filled with that value already).</p>
    </cds-accordion-item>
    <cds-accordion-item title="Configure your Aiservice Instance">
      <p>Provide the basic information about your Aiservice instance:</p>
      <ul>
        <li>Instance ID</li>
        <li>Configure s3 storage, DB, RSL and tenant</li>
        <li>Choose to install SLS, DB2, or DRO as a dependency, or opt out and provide alternative information including connection URL and token.</li>
        <li>Operational Mode (production or non-production)</li>
      </ul>
    </cds-accordion-item>
    <cds-accordion-item title="Review Choices">
      <p>Before the install actually starts you will be presented with a summary of all your choices and a non-interactive command that will allow you to repeat the same installation without going through all the prompts again.</p>
    </cds-accordion-item>

  </cds-accordion>
</div>

<h2 id="non-interactive-install">Non-Interactive Install<a class="headerlink" href="#non-interactive-install" title="Permanent link">¤</a></h2>
<p>The following command will launch the MAS CLI container image, login to your OpenShift Cluster and start the install of MAS without triggering any prompts.  This is how we install MAS in development hundreds of times every single week.</p>
<pre><code class="language-bash">IBM_ENTITLEMENT_KEY=xxx

docker run -e IBM_ENTITLEMENT_KEY -e SUPERUSER_PASSWORD -ti --rm -v ~:/mnt/home quay.io/ibmmas/cli:17.2.0  bash -c "
  oc login --token=sha256~xxxx --server=https://xxx &amp;&amp;
  mas aiservice-install \
    --mas-catalog-version v9-251127-amd64 \
    --aiservice-instance-id aib1 \
    --aiservice-channel 9.1.x \
    \
    --ibm-entitlement-key '${IBM_ENTITLEMENT_KEY}' \
    --license-file /mnt/home/entitlement.lic \
    --contact-email myemail@email.com \
    --contact-firstname John \
    --contact-lastname Barnes \
    \
    --storage-rwo ibmc-block-gold \
    --storage-rwx ibmc-file-gold-gid \
    --storage-pipeline ibmc-file-gold-gid \
    --storage-accessmode ReadWriteMany \
    \
    --accept-license --no-confirm
</code></pre>
<h2 id="more-information">More Information<a class="headerlink" href="#more-information" title="Permanent link">¤</a></h2>
<p>The install is designed to work on any OCP cluster, but has been specifically tested in these environments:</p>
<ul>
<li>IBMCloud ROKS</li>
<li>IBM DevIT FYRE (internal)</li>
</ul>
<p>The engine that performs all tasks is written in Ansible, you can directly use the same automation outside of this CLI if you wish.  The code is open source and available in <a href="https://github.com/ibm-mas/ansible-devops">ibm-mas/ansible-devops</a>, the collection is also available to install directly from <a href="https://galaxy.ansible.com/ibm/mas_devops">Ansible Galaxy</a>, the install supports the following actions:</p>
<ul>
<li>IBM Maximo Operator Catalog installation</li>
<li>Required dependency installation:<ul>
<li>MongoDb (Community Edition) - only needed when want to install SLS.</li>
<li>IBM Suite License Service (installed instance of SLS also can be used).</li>
<li>IBM Data Reporter Operator</li>
<li>Red Hat Certificate Manager</li>
<li>Minio</li>
<li>db2</li>
</ul>
</li>
<li>Aiservice installation</li>
</ul>
<div style="clear: right"></div>

<p>The installation is performed inside your RedHat OpenShift cluster utilizing <a href="https://cloud.redhat.com/learn/topics/ci-cd">Openshift Pipelines</a></p>
<blockquote>
<p>OpenShift Pipelines is a Kubernetes-native CI/CD solution based on Tekton. It builds on Tekton to provide a CI/CD experience through tight integration with OpenShift and Red Hat developer tools. OpenShift Pipelines is designed to run each step of the CI/CD pipeline in its own container, allowing each step to scale independently to meet the demands of the pipeline.</p>
</blockquote>
      
    </div>
    <!-- <div id="footer" class="rst-content">
      Built with mkdocs v1.6.1 (2025-12-01 08:35:02.121155+00:00)
    </div> -->
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>