<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ibm-mas.github.io/cli/guides/mas-pods-explained/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>MAS Pods Explained - MAS CLI</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MAS Pods Explained";
        var mkdocs_page_input_path = "guides/mas-pods-explained.md";
        var mkdocs_page_url = "/cli/guides/mas-pods-explained/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MAS CLI
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changes/">Changes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../choosing-the-right-catalog/">Choosing the Right Catalog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../update/">Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../upgrade/">Upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/core/">MAS Core Explained</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">MAS Pods Explained</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core-pods">Core pods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manage-pods">Manage pods</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Commands</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-fyre/">provision-fyre</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-roks/">provision-roks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-rosa/">provision-rosa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/setup-registry/">setup-registry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/mirror-images/">mirror-images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/configure-airgap/">configure-airgap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/install/">install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/configtool-oidc/">configtool-oidc</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Catalogs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-230328-amd64/">Mar 28 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-230314-amd64/">Mar 14 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-230217-amd64/">Feb 17 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-230111-amd64/">Jan 11 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-221228-amd64/">Dec 28 2022</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MAS CLI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Guides &raquo;</li>
      <li>MAS Pods Explained</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ibm-mas/cli/blob/master/docs/guides/mas-pods-explained.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mas-pods-explained">MAS pods explained<a class="headerlink" href="#mas-pods-explained" title="Permanent link"></a></h1>
<h2 id="core-pods">Core pods<a class="headerlink" href="#core-pods" title="Permanent link"></a></h2>
<p>For more detail, refer to <a href="../architecture/core/">MAS Core Explained</a></p>
<table>
<thead>
<tr>
<th>Pod keyword (full name)</th>
<th>Explanation</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>ibm-mas-operator <br> (ibm-mas-operator)</td>
<td>Core operator which manages the mas core overall. Watches the Suite CR specifications.<br><br>This operator deploys the following pods:<br> • ltpakeysgenerator<br> • coreapi<br> • internalapi<br> • admindashboard<br> • homepage<br> • navigator<br> • usersynccoordinator<br> • groupsynccoordinator <br> •  workspacecoordinator<br> •  catalogmgr<br> • catalogapi<br> • mobileapi<br> • monagentmas</td>
<td></td>
</tr>
<tr>
<td>ibm-truststore-mgr-controller-manager <br> (ibm-truststore-mgr-controller-manager)</td>
<td>Trust stores pod is the operator (subsystem)responsible for handling the trust store request and add provided truststore in the format consumed by the servers</td>
<td></td>
</tr>
<tr>
<td>accapppoints <br>({instance_name}-accapppoints)</td>
<td>The accapppoints reporter pod which pulls data from SLS, converts app point reports to Account Contractual Usage events and license usage reports to Account Adoption Usage events, and pushes the events to BAS every hour.</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=overview-apppoints">Understanding Application Points</a> <br> <a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-license-apppoints">Administer license and AppPoints usage</a></td>
</tr>
<tr>
<td>admin-dashboard <br>({instance_name}-admin-dashboard</td>
<td>MAS Core Admin dashboard UI pod which is user interface for Maximo Application Suite administrator including system admin work and user management.<br>Url: https://admin.{masdomain}/</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering">Maximo Application Suite administration</a></td>
</tr>
<tr>
<td>adoptionusageapi <br> ({instance_name}-adoptionusageapi)</td>
<td>AdoptionUsage API is the api which enables this process by providing the API which is invoked by coreapi to share information about user when they login to any application.</td>
<td></td>
</tr>
<tr>
<td>adoptionusage-reporter<br> ({instance_name}-adoptionusage-reporter)</td>
<td>The adoptionusage reporter pulls the data related to adoption of different applications by users. It gathers data in terms of number of users and total AppPoints of these users who login to each of the MAS applications, whenever the users login to these applications. This application runs as a cronjob and sends this data to UDS ( User Data Services). (earlier known as BAS - Behaviour Analytics Services). UDS in turn sends this data to IBM growth stack including Segment and Amplitude where different IBM roles like Product management/ Operations etc can understand adoption patterns of different MAS applications by using relevant dashboards.</td>
<td></td>
</tr>
<tr>
<td>catalogapi <br> ({instance_name}-catalogapi)</td>
<td>The catalogapi pod which provides read access to the catalog inventory</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=catalog">Applications, industry solutions, add-ons, and tools</a></td>
</tr>
<tr>
<td>catalogmgr <br> ({instance_name}-catalogmgr)</td>
<td>The catalogapi pod which  provides inventory management and AppPoint reservation APIs</td>
<td></td>
</tr>
<tr>
<td>coreapi <br> ({instance_name}-coreapi)</td>
<td>The MAS CoreAPI pod which provides a HTTPS APIs to support working with Kubernetes resources natively. It primarily acts as a proxy to the Kubernetes APIs and MongoDB integration.</td>
<td></td>
</tr>
<tr>
<td>coreidp <br> ({instance_name}-coreidp)</td>
<td>The coreidp pod is a Liberty based server which handles the authentication, access management and user privileges authorization managed by Maximo Application Suite. This pod will integrate with internal applications through OIDC flow and externally using SAML.</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-configuring-authentication">Configuring authentication</a></td>
</tr>
<tr>
<td>coreidp-login <br> ({instance_name}-coreidp-login)</td>
<td>The coreidp login pods which hosts login page and superuser login logic for Maximo Application Suite<br>Url: https://auth.{masdomain}/login/.<br>This is not meant to be a MAS endpoint but used as part of the redirect during MAS authentication flow.</td>
<td></td>
</tr>
<tr>
<td>entitymgr-addons <br> ({instance_name}-entitymgr-addons)</td>
<td>Add-ons configuration</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=catalog-add-ons">Administering Maximo Application Suite add-ons</a></td>
</tr>
<tr>
<td>entitymgr-bascfg <br> ({instance_name}-entitymgr-bascfg)</td>
<td>Entity Manager used to manage UDS integration with MAS. Generating internal certificates, performing configuration verification and all deployment of all UDS related pods. This EntityMgr watches BASCfg CR.This operator deploys the following pods: milestonesapi adoptionusageapi adoptionusagereporter accapppoints adoptionusagemetering</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-configuring-suite#bas">Behavior Analytics Services</a></td>
</tr>
<tr>
<td>entitymgr-coreidp <br> ({instance_name}-entitymgr-coreidp)</td>
<td>Entity Manager used to manage Coreidp integration with MAS. Generating internal certificates, validations, coreidp-login and coreidp PODs deployment. This EntityMgr watches Coreidp CR.This operator deploys the following pods:oidcclientregcoreidpcoreidplogin</td>
<td></td>
</tr>
<tr>
<td>entitymgr-idpcfg <br> ({instance_name}-entitymgr-idpcfg)</td>
<td>Entity Manager used to manage IDP integration with MAS. Generating internal certificates, performing configuration and verification. This EntityMgr watches SAML and LDAP configuration through  IDPCfg CR.This operator deploys the following pods:oidcclientregcoreidpcoreidplogin</td>
<td></td>
</tr>
<tr>
<td>entitymgr-jdbccfg <br> ({instance_name}-entitymgr-jdbccfg)</td>
<td>Entity Manager used to manage JDBC integration with MAS, performing configuration validation. This EntityMgr watches JDBCCfg CR.</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=mm-updates-jdbc-configuration-other-data-resources-are-not-applied-in-maximo-manage-application">Technote related with JDBC and Manage</a></td>
</tr>
<tr>
<td>entitymgr-kafkacfg <br> ({instance_name}-entitymgr-kafkacfg)</td>
<td>Entity Manager used to manage Kafka integration with MAS, performing configuration validation. This EntityMgr watches KafkaCfg CR.</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-configuring-suite#kafka">Apache Kafka</a></td>
</tr>
<tr>
<td>entitymgr-mongocfg <br> ({instance_name}-entitymgr-mongocfg)</td>
<td>Entity Manager used to manage Mongo integration with MAS, performing configuration validation. This EntityMgr watches MongoCfg CR.</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-configuring-suite#mongodb">MongoDB</a></td>
</tr>
<tr>
<td>entitymgr-objectstorage <br> {instance_name}-entitymgr-objectstorage</td>
<td>Entity Manager used to manage ObjectStorage integration with MAS, performing configuration validation. This EntityMgr watches ObjectStorageCfg CR.</td>
<td></td>
</tr>
<tr>
<td>entitymgr-pushnotificationcfg <br>({instance_name}-entitymgr-pushnotificationcfg)</td>
<td>Entity Manager used to manage PushNotification integration with MAS, performing configuration validation. This EntityMgr watches PushNotificationCfg CR.This operator deploys the following pods:pushnotificationservice</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-configuring-suite#push">Push notifications</a></td>
</tr>
<tr>
<td>entitymgr-scimcfg <br> ({instance_name}-entitymgr-scimcfg)</td>
<td>Entity Manager used to manage SCIM (LDAP User Sync) integration with MAS, performing configuration validation and resources creation such as scimsync-agent job and scimsync liberty pod. This EntityMgr watches SCIMCfg CR.This operator deploys the following pods:scimsyncagentscimsync</td>
<td></td>
</tr>
<tr>
<td>entitymgr-slscfg <br> ({instance_name}-entitymgr-slscfg)</td>
<td>Entity Manager used to manage SLS integration with MAS, performing configuration validation and resources creation such as licensing-mediator pod. This pod is also responsible to register the SLS client in the SLS server.This EntityMgr watches SLSCfg CR.<br>This operator deploys the following pods:licensingmediator</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-configuring-suite#sls">Suite License Service</a></td>
</tr>
<tr>
<td>entitymgr-smtpcfg <br> ({instance_name}-entitymgr-smtpcfg)</td>
<td>Entity Manager used to manage SMTP integration with MAS, performing configuration validation. This EntityMgr watches SMTPCfg CR.</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-configuring-smtp">Configuring SMTP</a></td>
</tr>
<tr>
<td>entitymgr-watsonstudiocfg <br> ({instance_name}-entitymgr-watsonstudiocfg)</td>
<td>Entity Manager used to manage Watson Studio integration with MAS, performing configuration validation. This EntityMgr watches WatsonStudio CR.</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-configuring-suite#watson-studio">IBM Watson™ Studio</a></td>
</tr>
<tr>
<td>entitymgr-ws <br> ({instance_name}-entitymgr-ws)</td>
<td>Entity Manager used to manage Workspace creation in MAS. This EntityMgr watches Workspace CR.</td>
<td></td>
</tr>
<tr>
<td>groupsync-coordinator <br> ({instance_name}-groupsync-coordinator)</td>
<td>The group sync manager pod which coordinates the group sync activities between MAS and Applications</td>
<td></td>
</tr>
<tr>
<td>homepage <br> ({instance_name}-homepage)</td>
<td>MAS Core homepage UI pod. This is main page when you are not running in a workspace based endpoint.<br>Url: https://home.{masdomain}/</td>
<td></td>
</tr>
<tr>
<td>internalapi <br> ({instance_name}-internalapi)</td>
<td>The internal api pod which provides the Internal version of the MAS Administrative API, for example, user management. Notes, this is used by internal components only. Application to application communication.</td>
<td></td>
</tr>
<tr>
<td>licensing-mediator <br> ({instance_name}-licensing-mediator)</td>
<td>Proxy server for SLS service, acting as an integration point between MAS and SLS.</td>
<td></td>
</tr>
<tr>
<td>milestonesapi <br> ({instance_name}-milestonesapi)</td>
<td>The milestones API pod which is responsible for reporting critical user events, known as "milestones", to U or "BAS". BAS forwards these events into the IBM Growth Stack, which includes tools to help us gain insight into customer usage and assist with campaign administration.</td>
<td></td>
</tr>
<tr>
<td>mobileapi <br> ({instance_name}-mobileapi)</td>
<td>The mobile API pods which provides the mobile application package API and specifically it serves up the navigator application package. It integrates with coreapi.</td>
<td></td>
</tr>
<tr>
<td>monagent-mas <br> ({instance_name}-monagent-mas)</td>
<td>Monagent is responsible to monitor MAS general components health and report back to Suite CR.</td>
<td></td>
</tr>
<tr>
<td>navigator <br> ({instance_name}-navigator</td>
<td>Navigator is a workspace based UI acting as a home page where users can access any application.</td>
<td></td>
</tr>
<tr>
<td>usersync-coordinator <br> ({instance_name}-usersync-coordinator)</td>
<td>The user sync manager pod which coordinates the user sync activities between MAS and Applications</td>
<td><a href="https://www.ibm.com/docs/en/mas87/8.7.0?topic=administering-users-user-access">Administer users and user access</a></td>
</tr>
<tr>
<td>workspace-coordinator <br> ({instance_name}-workspace-coordinator)</td>
<td>The workspace sync manager pod which coordinates the workspace sync activities between MAS and Applications. This pod will be deprecated in the next versions of MAS.</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="manage-pods">Manage pods<a class="headerlink" href="#manage-pods" title="Permanent link"></a></h2>
<table>
<thead>
<tr>
<th>Pod keyword (full name)</th>
<th>Explanation</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>ibm-mas-manage-operator <br>(ibm-mas-manage-operator)</td>
<td>The overall main operator that is responsible for creating the sub-operators and the artifacts that are in the Manage application level. <br><br><strong>Sub operators:</strong><br> • Workspace operator (entitymgr-ws)<br> • Application status operator (entitymgr-appstatus)<br> • BDI operator (entitymgr-bdi)<br> • User sync agent (usersyncagent)<br> • Group sync agent (groupsyncagent)<br><br>The CR behind is ManageApp<br></td>
<td></td>
</tr>
<tr>
<td>ibm-truststore-mgr-<br>controller-manager <br>(ibm-truststore-mgr-<br>controller-manager)</td>
<td>The truststore manager that creates and updates various truststores that are consumed by Manage servers. <br> Truststore manager is created when Manage Operator is installed.</td>
<td></td>
</tr>
<tr>
<td>admin-build-config <br>(admin-build-config-#-build)</td>
<td>The OpenShift BuildConfig that generates the image for manage-maxinst pod. <br> The status could be <br> • Completed if the image is successfully build <br> • Error if there is anything wrong during the build process.<br><br> It is created by the ManageWorkspace operator during reconciling of the ManageWorkspace.</td>
<td>The log includes the detail of downloading base images/customzation archive. <br>If there is any bad customization archive link or connection issue when pulling image</td>
</tr>
<tr>
<td>ui/cron/mea/report-<br>build-config <br> (ui/cron/mea/report-build-<br>config-#-build)</td>
<td>The job pod OpenShift BuildConfig that generatse the build liberty server images for ui/cron/mea/report server bundle.<br> The status could be <br> • Completed if the image is successfully build <br> • Error if there is anything wrong during the build process. <br><br> ManageWorkspace operator during reconciling of the ManageWorkspace.</td>
<td>Usually the issue will be captured by admin-build-config pod unless network issue.</td>
</tr>
<tr>
<td>entitymgr-appstatus<br> ({instance_name}-entitymgr-appstatus)</td>
<td>The operator that tracks the Status Conditions for all the custom resources (CR's) managed by the WorkSpace Operator. <br>That includes the following CR's ManageWorkspace, ManageBuild, ManageDeployment and ManageServerBundle.</td>
<td></td>
</tr>
<tr>
<td>entitymgr-bdi<br>{instance_name}-entitymgr-bdi</td>
<td>The operator that is responsible to deploy the necessary kubernetes resources to run the BDI application <br> e.g Deployment, Service, NetworkPolicy, Configmap(s) etc. <br> Th CR behind is BuildDataInterpreter created by Manage workspace operator <br><br> The BDI is installed when "Maximo for Aviation" or "Maximo Asset Configuration Manager (ACM)" <br> is installed as a component of Manage. <br> It's a separate pod(s) which runs independently of other Manage pods. <br> It's function is to validate and report configuration status of configuration managed assets within Manage.</td>
<td></td>
</tr>
<tr>
<td>entitymgr-ws<br>({instance_name}-entitymgr-ws)</td>
<td>The operator that is responsible for creating, managing, upgrading and deleting the Manage system in the workspace.<br> • Manage Database (maxinst/updateDB) <br> • The deployment of the server bundles (MXServer running inside a Liberty container). <br> • Creates the ManageBuild CR that builds the Admin Image (Maxinst/Updatedb) and the Websphere Liberty Profile images (ServerBundle).</td>
<td></td>
</tr>
<tr>
<td>groupsyncagent <br>({instance_name}-groupsyncagent)</td>
<td>Synchronize the user group into Manage from Maximo Application Suite. <br> The valid Manage user will be added to group through MIF. <br> Thus -mea or -all server bundle is required for group sync tasks.</td>
<td><a href="https://www.ibm.com/docs/en/maximo-manage/continuous-delivery?topic=manage-security-user-management">Security and user management</a> <br>-&gt; Manage group synchronization</td>
</tr>
<tr>
<td>all/cron/mea/report/ui <br> ({instance_name}-{workspace_name}-all/cron/report/mea/ui)</td>
<td>Specifications describing a Manage server bundle. <br> Represents a set of Manage Liberty servers that load balanced for a type of work load. <br> • all: Manage server bundle which includes ui, cron, mea, and report bundle types.<br> • cron: components that are required for cron tasks. <br> • mea: the enterprise web services API. <br> Note: This server bundle type is required for user/group synchronization <br> unless admin choose -all server bundle for manage deployment. <br> • report: components for reports. <br>  • ui: the user interface components.</td>
<td><a href="https://www.ibm.com/docs/en/maximo-manage/continuous-delivery?topic=deploy-server-bundle-overview">Server bundle overview</a></td>
</tr>
<tr>
<td>manage-maxinst <br> ({instance_name}-{workspace_name}-manage-maxinst)</td>
<td>Manage admin server which is used for administrative tasks such as run maxinst/updateDB, language installation and others. <br> It contains the full SMP folder which provide access to all binary files, dbc files, and admin tools utilitites. <br> It is also the host liberty of admin tools api.</td>
<td><a href="https://www.ibm.com/docs/en/maximo-manage/continuous-delivery?topic=product-administrative-tasks-maximo-application-suite">Administrative tasks for IBM® Maximo Application Suite</a></td>
</tr>
<tr>
<td>jmsserver <br>({instance_name}-{workspace_name}-jmsserver-0)</td>
<td>Manage server bundle which is for standalone jms components. <br> For more information, see <a href="https://www.ibm.com/docs/en/SSLPL8_cd/com.ibm.mam.doc/manage_deploy/t_configure_jms_server.html">Configuring a JMS server for Maximo® Manage.</a> <br> Only 1 jms server is allowed, see <a href="https://www.ibm.com/docs/en/maximo-manage/continuous-delivery?topic=servers-scaling-jms">Scaling JMS servers</a></td>
<td><a href="https://www.ibm.com/docs/en/maximo-manage/continuous-delivery?topic=deploy-server-bundle-overview">Server bundle overview</a></td>
</tr>
<tr>
<td>monitoragent <br>({instance_name}-monitoragent)</td>
<td>Manage monitoring agent which collects statistics about application usage and performance. <br> Administrators can configure Prometheus service monitoring and then use visualization software, <br> such as Grafana, to view usage information that the agent collects.</td>
<td><a href="https://www.ibm.com/docs/en/maximo-manage/continuous-delivery?topic=deploy-monitoring-agent-maximo-manage">Monitoring agent for Maximo Manage</a></td>
</tr>
<tr>
<td>usersyncagent <br> ({instance_name}-usersyncagent)</td>
<td>Synchronize users from MAS user registry to Manage's user registry. <br> Any action (Create, update or delete) for MAS user who has access to Manage will be synchronized into Manage through MIF. <br> Thus -mea or -all server bundle is required to perform the user sync tasks. (Leverages the MIF)</td>
<td><a href="https://www.ibm.com/docs/en/maximo-manage/continuous-delivery?topic=upgrade-user-synchronization">User synchronization</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ibm-mas/cli" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../architecture/core/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../commands/provision-fyre/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
