<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ibm-mas.github.io/cli/guides/image-mirroring/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Image Mirroring - MAS CLI</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Image Mirroring";
        var mkdocs_page_input_path = "guides/image-mirroring.md";
        var mkdocs_page_url = "/cli/guides/image-mirroring/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MAS CLI
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../choosing-the-right-catalog/">Choosing the Right Catalog</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Image Mirroring</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#image-mirroring-overview">Image Mirroring Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stage-1-core">Stage 1 - Core</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stage-2-apps">Stage 2 - Apps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stage-3-cp4d">Stage 3 - CP4D</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stage-4-other-dependencies">Stage 4 - Other Dependencies</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../update/">Update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../upgrade/">Upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../uninstall/">Uninstall</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">OpenShift Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-fyre/">provision-fyre</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-roks/">provision-roks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/provision-rosa/">provision-rosa</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/configure-airgap/">configure-airgap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Image Mirroring</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/setup-registry/">setup-registry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/teardown-registry/">teardown-registry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/mirror-images/">mirror-images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/mirror-redhat-images/">mirror-redhat-images</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MAS Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/configtool-oidc/">configtool-oidc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/install/">install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/update/">update</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/upgrade/">upgrade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/uninstall/">uninstall</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/must-gather/">must-gather</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Catalogs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/">All Catalogs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-231228-amd64/">Dec 28 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-231128-amd64/">Nov 28 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-231031-amd64/">Oct 31 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-231004-amd64/">Oct 04 2023</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../catalogs/v8-230829-amd64/">Aug 29 2023</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MAS CLI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Image Mirroring</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ibm-mas/cli/blob/master/docs/guides/image-mirroring.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="image-mirroring">Image Mirroring<a class="headerlink" href="#image-mirroring" title="Permanent link"></a></h1>
<h2 id="image-mirroring-overview">Image Mirroring Overview<a class="headerlink" href="#image-mirroring-overview" title="Permanent link"></a></h2>
<p>We recommend the use of two-phase mirroring, it is slower than direct mirroring and requires more storage capacity, but can allow you to more easily recover from network glitches and creates a clean seperation of the tasks of getting the content from the source registry and putting it into the target registry which can make debugging failures easier.</p>
<p>This guide assumes that you are looking to mirror content for the latest release (<strong>8.11.x</strong>) from the most recent catalog update (<strong>v8-231128-amd64</strong>), and that you are installing all MAS applications.  If you are not installing certain applications or dependencies take care to remove the appropriate <code>--mirror-x</code> flags to avoid mirroring unnecessary images.</p>
<h2 id="preparation">Preparation<a class="headerlink" href="#preparation" title="Permanent link"></a></h2>
<p>Set the following environment variables that will be used in each stage:</p>
<pre><code class="language-bash">export IBM_ENTITLEMENT_KEY=xxx
export LOCAL_DIR=xxx
export REGISTRY_HOST=xxx
export REGISTRY_PORT=xxx
export REGISTRY_USERNAME=xxx
export REGISTRY_PASSWORD=xxx
export REDHAT_USERNAME=xxx
export REDHAT_PASSWORD=xxx
</code></pre>
<h2 id="stage-1-core">Stage 1 - Core<a class="headerlink" href="#stage-1-core" title="Permanent link"></a></h2>
<p>Let's start simple and just get the MAS Core and IBM Maximo Operator Catalog mirrored to the registry, this shouldn't take long and provides an early measure of the download and upload performance to help estimate the time to complete the larger stages.</p>
<pre><code class="language-bash">mas mirror-images -m to-filesystem -d $LOCAL_DIR/core \
  -H $REGISTRY_HOST -P $REGISTRY_PORT -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-231128-amd64 -C 8.11.x \
  --mirror-catalog --mirror-core \
  --ibm-entitlement $IBM_ENTITLEMENT_KEY
</code></pre>
<p>Once the images are mirrored to local disk, we will mirror them from local disk to your registry, this should complete in very little time, depends on the speed of your internal network:</p>
<pre><code class="language-bash">mas mirror-images -m from-filesystem -d $LOCAL_DIR/core \
  -H $REGISTRY_HOST -P $REGISTRY_PORT -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-231128-amd64 -C 8.11.x \
  --mirror-catalog --mirror-core
</code></pre>
<h2 id="stage-2-apps">Stage 2 - Apps<a class="headerlink" href="#stage-2-apps" title="Permanent link"></a></h2>
<pre><code class="language-bash">mas mirror-images -m to-filesystem -d $LOCAL_DIR/apps \
  -H $REGISTRY_HOST -P $REGISTRY_PORT -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-231128-amd64 -C 8.11.x \
  --mirror-assist --mirror-hputilities --mirror-iot --mirror-manage --mirror-monitor --mirror-optimizer --mirror-predict --mirror-visualinspection \
  --ibm-entitlement $IBM_ENTITLEMENT_KEY
</code></pre>
<pre><code class="language-bash">mas mirror-images -m from-filesystem -d $LOCAL_DIR/apps \
  -H $REGISTRY_HOST -P $REGISTRY_PORT -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-231128-amd64 -C 8.11.x \
  --mirror-assist --mirror-hputilities --mirror-iot --mirror-manage --mirror-monitor --mirror-optimizer --mirror-predict --mirror-visualinspection
</code></pre>
<h2 id="stage-3-cp4d">Stage 3 - CP4D<a class="headerlink" href="#stage-3-cp4d" title="Permanent link"></a></h2>
<pre><code class="language-bash">mas mirror-images -m to-filesystem -d $LOCAL_DIR/cp4d \
  -H $REGISTRY_HOST -P $REGISTRY_PORT- u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-231128-amd64 -C 8.11.x \
  --mirror-cp4d --mirror-wd --mirror-spark --mirror-wml --mirror-wsl \
  --ibm-entitlement $IBM_ENTITLEMENT_KEY
</code></pre>
<pre><code class="language-bash">mas mirror-images -m from-filesystem -d $LOCAL_DIR/cp4d \
  -H $REGISTRY_HOST -P $REGISTRY_PORT- u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-231128-amd64 -C 8.11.x \
  --mirror-cp4d --mirror-wd --mirror-spark --mirror-wml --mirror-wsl
</code></pre>
<h2 id="stage-4-other-dependencies">Stage 4 - Other Dependencies<a class="headerlink" href="#stage-4-other-dependencies" title="Permanent link"></a></h2>
<pre><code class="language-bash">mas mirror-images -m to-filesystem -d $LOCAL_DIR/other \
  -H $REGISTRY_HOST -P $REGISTRY_PORT -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-231128-amd64 -C 8.11.x \
  --mirror-mongo --mirror-tsm --mirror-uds --mirror-sls --mirror-cfs --mirror-appconnect --mirror-db2 \
  --ibm-entitlement $IBM_ENTITLEMENT_KEY --redhat-username $REDHAT_USERNAME --redhat-password $REDHAT_PASSWORD
</code></pre>
<pre><code class="language-bash">mas mirror-images -m from-filesystem -d $LOCAL_DIR/other \
  -H $REGISTRY_HOST -P $REGISTRY_PORT -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v8-231128-amd64 -C 8.11.x \
  --mirror-mongo --mirror-tsm --mirror-uds --mirror-sls --mirror-cfs --mirror-appconnect --mirror-db2
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ibm-mas/cli" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../choosing-the-right-catalog/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../install/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
