<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Install - Maximo Application Suite CLI Documentation</title>

    <!-- Pure CSS (https://pure-css.github.io/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/theme.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="../../js/theme.js"></script>

    <!-- Carbon theme zones (white, g10, g90, g100) -->
    <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon/web-components/tag/latest/themes.css" />

    <!-- The Carbon web-components/framework -->
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/ui-shell.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/breadcrumb.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/select.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/tabs.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/search.min.js"></script>

    <!-- HighlightJS code formatting support -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
    <script>hljs.highlightAll();</script>

    <!-- Required by MkDocs search -->
    <script>var base_url = "../..";</script>

    <!-- User defined extras -->
    
    

    
    <link href="../../extra.css" rel="stylesheet">
    

    
    <script src="../../search/main.js"></script>
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: black; }</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

  <body>
    <cds-header aria-label="Maximo Application Suite CLI Documentation" class="cds-theme-zone-g100">
      <cds-header-menu-button button-label-active="Close menu" button-label-inactive="Open menu"></cds-header-menu-button>
      <cds-header-name href="../.." prefix="IBM">Maximo Application Suite CLI Documentation</cds-header-name>
      <cds-header-nav menu-bar-label="IBM Maximo Application Suite CLI Documentation">
          <cds-header-nav-item  target="" href="https://ibm-mas.github.io/ansible-devops/">Ansible</cds-header-nav-item>
          <cds-header-nav-item is-active target="" href="">CLI</cds-header-nav-item>
      </cds-header-nav>

      <div class="cds--header__global">
        <cds-search id="header-search" label-text="Search" cds-search-input="search-event" expandable></cds-search>
      </div>
      <script>
        var el = document.getElementById("header-search");
        el.addEventListener("cds-search-input", function (ev) {
          console.info(ev.detail.value)
          document.getElementById("header-search-value").setAttribute("value", ev.detail.value);
        });
        el.addEventListener('keydown', function (ev) {
          if (ev.key === 'Enter') {
            location.href="../../search.html?q=" + document.querySelector("#header-search").shadowRoot.querySelector("#input").value;
          }
        });
      </script>
    </cds-header>

    <cds-side-nav aria-label="Side navigation" class="cds-theme-zone-g10" expanded>
      <cds-side-nav-items>
        
          
  <cds-side-nav-menu title="Guides" expanded>
    
      
  <cds-side-nav-menu-item href="../image-mirroring/" >
    Image Mirroring
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="./" expanded>
    Install
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../update/" >
    Update
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../upgrade/" >
    Upgrade
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../uninstall/" >
    Uninstall
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Examples" >
    
      
  <cds-side-nav-menu-item href="../../examples/eam-migration/" >
    EAM Migration
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../examples/mirror-db2/" >
    Mirror Db2 Images
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Command Reference" >
    
      
  <cds-side-nav-menu-item href="../../commands/install/" >
    install
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/update/" >
    update
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/upgrade/" >
    upgrade
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/uninstall/" >
    uninstall
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/must-gather/" >
    must-gather
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/configure-airgap/" >
    configure-airgap
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/mirror-images/" >
    mirror-images
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/mirror-redhat-images/" >
    mirror-redhat-images
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/setup-registry/" >
    setup-registry
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/teardown-registry/" >
    teardown-registry
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-fyre/" >
    provision-fyre
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-roks/" >
    provision-roks
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-rosa/" >
    provision-rosa
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/configtool-oidc/" >
    configtool-oidc
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Operator Catalog" >
    
      
  <cds-side-nav-menu-item href="../../catalogs/" >
    Overview
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-241003-amd64/" >
    Oct 03 2024
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-240827-amd64/" >
    Aug 27 2024
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-240730-amd64/" >
    Jul 30 2024
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-240625-amd64/" >
    Jun 25 2024
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Reference" >
    
      
  <cds-side-nav-menu-item href="../../reference/dependencies/" >
    Dependencies
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../reference/topology/" >
    Topology
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../reference/cluster-extensions/" >
    Cluster Extensions
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
      </cds-side-nav-items>
    </cds-side-nav>

    <div id="breadcrumbs" class="rst-content"><cds-breadcrumb no-trailing-slash>
  <cds-breadcrumb-item>
    <cds-breadcrumb-link href="../..">Home</cds-breadcrumb-link>
  </cds-breadcrumb-item>
      <cds-breadcrumb-item>Guides</cds-breadcrumb-item>

  <cds-breadcrumb-item aria-current="page">
    <cds-breadcrumb-link href="#installation">Installation</cds-breadcrumb-link>
  </cds-breadcrumb-item>

  <cds-breadcrumb-item>
    <cds-select id="breadcrumbs-toc" class="cds-theme-zone-g10" inline placeholder="..." oninput="changeAnchor(this.value)">
    
    
      <cds-select-item value="#installation-overview">Installation Overview</cds-select-item>
    
      <cds-select-item value="#1-pre-requisites">1 Pre-requisites</cds-select-item>
    
      <cds-select-item value="#2-disconnected-install-preparation">2 Disconnected Install Preparation</cds-select-item>
    
      <cds-select-item value="#3-install-maximo-application-suite">3 Install Maximo Application Suite</cds-select-item>
    
  </cds-select>
  </cds-breadcrumb-item>
</cds-breadcrumb>
    </div>

    <div id="main-content" class="rst-content">
      
      <h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">¤</a></h1>
<h2 id="installation-overview">Installation Overview<a class="headerlink" href="#installation-overview" title="Permanent link">¤</a></h2>
<ol>
<li><a href="#1-pre-requisites">Pre-requistes</a><ul>
<li>1.1 <a href="#11-ibm-entitlement-key">IBM Entitlement Key</a></li>
<li>1.2 <a href="#12-mas-license-file">MAS License File</a></li>
<li>1.3 <a href="#13-openshift-cluster">OpenShift Cluster</a></li>
<li>1.4 <a href="#14-operator-catalog-selection">Operator Catalog Selection</a></li>
</ul>
</li>
<li><a href="#2-disconnected-install-preparation">Disconnected Install Preparation</a><ul>
<li>2.1 <a href="#21-prepare-the-private-registry">Prepare your Private Registry</a></li>
<li>2.2 <a href="#22-mirror-container-images">Mirror Container Images</a></li>
<li>2.3 <a href="#23-configure-openshift-to-use-your-private-registry-for-mas">Configure OpenShift to use your Private Registry for MAS</a></li>
</ul>
</li>
<li><a href="#3-install-maximo-application-suite">Install MAS</a></li>
</ol>
<h2 id="1-pre-requisites">1 Pre-requisites<a class="headerlink" href="#1-pre-requisites" title="Permanent link">¤</a></h2>
<h3 id="11-ibm-entitlement-key">1.1 IBM Entitlement Key<a class="headerlink" href="#11-ibm-entitlement-key" title="Permanent link">¤</a></h3>
<p>Access <a href="https://myibm.ibm.com/products-services/containerlibrary">Container Software Library</a> using your IBMId to obtain your entitlement key.</p>
<h3 id="12-mas-license-file">1.2 MAS License File<a class="headerlink" href="#12-mas-license-file" title="Permanent link">¤</a></h3>
<p>Access <a href="https://licensing.flexnetoperations.com/">IBM License Key Center</a>, on the <strong>Get Keys</strong> menu select <strong>IBM AppPoint Suites</strong>.  Select <code>IBM MAXIMO APPLICATION SUITE AppPOINT LIC</code> and on the next page fill in the information as below:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number of Keys</td>
<td>How many AppPoints to assign to the license file</td>
</tr>
<tr>
<td>Host ID Type</td>
<td>Set to <strong>Ethernet Address</strong></td>
</tr>
<tr>
<td>Host ID</td>
<td>Enter any 12 digit hexadecimal string</td>
</tr>
<tr>
<td>Hostname</td>
<td>Set to the hostname of your OCP instance, but this can be any value really.</td>
</tr>
<tr>
<td>Port</td>
<td>Set to <strong>27000</strong></td>
</tr>
</tbody>
</table>
<p>The other values can be left at their defaults.  Finally, click <strong>Generate</strong> and download the license file to your home directory as <code>entitlement.lic</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about how to access the IBM License Key Center review the <a href="https://www.ibm.com/support/pages/system/files/inline-files/GettingStartedEnglish_2020.pdf">getting started documentation</a> available from the IBM support website.</p>
</div>
<h3 id="13-openshift-cluster">1.3 OpenShift Cluster<a class="headerlink" href="#13-openshift-cluster" title="Permanent link">¤</a></h3>
<p>You should already have a target OpenShift cluster ready to install Maximo Application suite into.  If you do not already have one then refer to the <a href="https://docs.openshift.com/container-platform/4.15/installing/index.html">OpenShift Container Platform installation overview</a>.</p>
<p>The CLI also supports OpenShift provisioning in many hyperscaler providers:</p>
<ul>
<li><a href="../../commands/provision-rosa/">AWS</a></li>
<li><a href="../../commands/provision-roks/">IBM Cloud</a></li>
<li><a href="../../commands/provision-fyre/">IBM DevIT FYRE (Internal)</a></li>
</ul>
<h3 id="14-operator-catalog-selection">1.4 Operator Catalog Selection<a class="headerlink" href="#14-operator-catalog-selection" title="Permanent link">¤</a></h3>
<p>If you have not already determined the catalog version for your installation, refer to the information in the <a href="../../catalogs/">Operator Catalog</a> topic, or contact IBM Support for guidance.</p>
<h2 id="2-disconnected-install-preparation">2 Disconnected Install Preparation<a class="headerlink" href="#2-disconnected-install-preparation" title="Permanent link">¤</a></h2>
<h3 id="21-prepare-the-private-registry">2.1 Prepare the Private Registry<a class="headerlink" href="#21-prepare-the-private-registry" title="Permanent link">¤</a></h3>
<p>You must have a production grade Docker v2 compatible registry such as <a href="https://www.redhat.com/en/technologies/cloud-computing/quay">Quay Enterprise</a>, <a href="https://jfrog.com/integration/docker-registry/">JFrog Artifactory</a>, or <a href="https://docs.docker.com/registry/">Docker Registry</a>.  If you do not already have a private registry available to use as your mirror then you can use the <code>setup-mirror</code> function to deploy a private registry using the <a href="https://hub.docker.com/_/registry">Docker registry container image</a> inside a target OpenShift cluster.</p>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas setup-registry
</code></pre>
<p>The registry will be setup running on port 32500.  For more details on this step, refer to the <a href="../../commands/setup-registry/">setup-registry</a> command's documentation.  Regardless of whether you set up a new registry or already had one, you need to collect the following information about your private registry:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Private Hostname</td>
<td>The hostname by which the registry will be accessible from the target OCP cluster.</td>
</tr>
<tr>
<td>Private Port</td>
<td>The port number by which the registry will be accessible from the target OCP cluster.</td>
</tr>
<tr>
<td>Public Hostname</td>
<td>The hostname by which the registry will be accessible from the machine that will be performing image mirroring.</td>
</tr>
<tr>
<td>Public Port</td>
<td>The port number by which the registry will be accessible from the machine that will be performing image mirroring.</td>
</tr>
<tr>
<td>CA certificate file</td>
<td>The CA certificate that the registry will present on the <strong>private</strong> hostname. Save this to your home directory.</td>
</tr>
<tr>
<td>Username</td>
<td>Optional.  Authentication username for the registry.</td>
</tr>
<tr>
<td>Password</td>
<td>Optional.  Authentication password for the registry.</td>
</tr>
</tbody>
</table>
<h3 id="22-mirror-container-images">2.2 Mirror Container Images<a class="headerlink" href="#22-mirror-container-images" title="Permanent link">¤</a></h3>
<p>Mirroring the images is a simple but time consuming process, this step must be performed from a system with internet connectivity and network access your private registry, but does not need access to your target OpenShift cluster.  Three modes are available for the mirror process:</p>
<ul>
<li><strong>direct</strong> mirrors images directly from the source registry to your private registry</li>
<li><strong>to-filesystem</strong> mirrors images from the source to a local directory</li>
<li><strong>from-filesystem</strong> mirrors images from a local directory to your private registry</li>
</ul>
<pre><code class="language-bash">docker run -ti --pull always quay.io/ibmmas/cli mas mirror-images
</code></pre>
<p>You will be prompted to set the target registry for the image mirroring, to select the version of IBM Maximo Operator Catalog to mirror, and the subset of content that you wish to mirror.  You can choose to mirror everything from the catalog, or control exactly what is mirrored to your private registry to reduce the time and bandwidth used to mirror the images, as well reducing the storage requirements of the registry.</p>
<p>The following command will mirror all required and optional content that makes up the IBM Maximo Operator Catalog directly to your mirror registry, for full usgae information refer to the <a href="../../commands/mirror-images/">mirror-images</a> command documentation, if you are looking for more detailed guidance on how to approach this activity refer to the <a href="../image-mirroring/">image mirroring guide</a>.</p>
<pre><code class="language-bash">mas mirror-images -m direct -d /mnt/local-mirror \
  -H myprivateregistry.com -P 5000 -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v9-241003-amd64 -C 9.0.x \
  --mirror-catalog --mirror-core \
  --mirror-assist --mirror-iot --mirror-manage --mirror-icd --mirror-monitor --mirror-optimizer --mirror-predict --mirror-visualinspection \
  --mirror-cp4d --mirror-spark --mirror-wml --mirror-wsl --mirror-cognos \
  --mirror-mongo --mirror-tsm --mirror-sls --mirror-cfs --mirror-db2 --mirror-appconnect \
  --ibm-entitlement $IBM_ENTITLEMENT_KEY \
  --no-confirm
</code></pre>
<h3 id="23-configure-openshift-to-use-your-private-registry-for-mas">2.3 Configure OpenShift to use your Private Registry for MAS<a class="headerlink" href="#23-configure-openshift-to-use-your-private-registry-for-mas" title="Permanent link">¤</a></h3>
<p>Your cluster must be configured to use the private registry as a mirror for the MAS container images.  An <code>ImageContentSourcePolicy</code> named <code>mas-and-dependencies</code> will be created in the cluster, this is also the resource that the MAS install will use to detect whether the installation is a disconnected install and tailor the options presented when you run the <code>mas install</code> command.</p>
<pre><code class="language-bash">docker run -ti --pull always quay.io/ibmmas/cli mas configure-airgap
</code></pre>
<p>You will be prompted to provide information about the private registry, including the CA certificate necessary to configure your cluster to trust the private registry.</p>
<p>This command can also be ran non-interactive, for full details refer to the <a href="../../commands/configure-airgap/">configure-airgap</a> command documentation.</p>
<pre><code class="language-bash">mas configure-airgap \
  -H myprivateregistry.com -P 5000 -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  --ca-file /mnt/local-mirror/registry-ca.crt \
  --no-confirm
</code></pre>
<h2 id="3-install-maximo-application-suite">3 Install Maximo Application Suite<a class="headerlink" href="#3-install-maximo-application-suite" title="Permanent link">¤</a></h2>
<p>Regardless of whether you are running a connected or disconnect installation, simply run the <code>mas install</code> command and follow the prompts.</p>
<pre><code class="language-bash">docker run -ti --pull always quay.io/ibmmas/cli mas install
</code></pre>
<p>Refer to the <a href="../../commands/install/#interactive-install">Interactive Install</a> section in the install command reference for more information.</p>
      
    </div>
    <!-- <div id="footer" class="rst-content">
      Built with mkdocs v1.6.1 (2024-11-03 11:11:37.459065+00:00)
    </div> -->
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>