<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IBM DevIT FYRE - Maximo Application Suite CLI</title>

    <!-- Pure CSS (https://pure-css.github.io/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/theme.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="../../js/theme.js"></script>

    <!-- Carbon theme zones (white, g10, g90, g100) -->
    <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon/web-components/tag/latest/themes.css">

    <!-- The Carbon web-components/framework -->
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/ui-shell.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/accordion.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/breadcrumb.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/select.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/tabs.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/search.min.js"></script>

    <!-- HighlightJS code formatting support -->
    <link rel="stylesheet" id="hljs-light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
    <link rel="stylesheet" id="hljs-dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
    <script>hljs.highlightAll();</script>

    <!-- Required by MkDocs search -->
    <script>var base_url = "../..";</script>

    <!-- User defined extras -->
    
    

    
    <link href="../../extra.css" rel="stylesheet">
    

    
    <script src="../../search/main.js"></script>
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: black; }
        </style></head>

  <body class="md-grid" data-theme-default="g90">
    <!-- Header -->
    <cds-header aria-label="Maximo Application Suite CLI" class="md-header">
      <cds-header-menu-button button-label-active="Close menu" button-label-inactive="Open menu"></cds-header-menu-button>
      <cds-header-name href="../.." prefix="IBM">Maximo Application Suite CLI</cds-header-name>
      <cds-header-nav menu-bar-label="IBM Maximo Application Suite CLI">
          <cds-header-nav-item target="" href="https://ibm-mas.github.io/ansible-devops/">Ansible</cds-header-nav-item>
          <cds-header-nav-item is-active="" target="" href="">CLI</cds-header-nav-item>
      </cds-header-nav>

      <div class="cds--header__global">
<div class="md-theme-toggle" data-theme-default="g90">
  <button class="md-theme-toggle__button" aria-label="Toggle theme" title="Toggle theme">
    <svg class="md-theme-toggle__icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"></path>
    </svg>
  </button>
  <div class="md-theme-toggle__menu" hidden="">
    <button class="md-theme-toggle__option" data-theme="white">
      <span class="md-theme-toggle__label">Light</span>
      <span class="md-theme-toggle__preview md-theme-toggle__preview--white"></span>
    </button>
    <button class="md-theme-toggle__option" data-theme="g10">
      <span class="md-theme-toggle__label">Light Gray</span>
      <span class="md-theme-toggle__preview md-theme-toggle__preview--g10"></span>
    </button>
    <button class="md-theme-toggle__option" data-theme="g90">
      <span class="md-theme-toggle__label">Dark Gray</span>
      <span class="md-theme-toggle__preview md-theme-toggle__preview--g90"></span>
    </button>
    <button class="md-theme-toggle__option" data-theme="g100">
      <span class="md-theme-toggle__label">Dark</span>
      <span class="md-theme-toggle__preview md-theme-toggle__preview--g100"></span>
    </button>
  </div>
</div>
        <cds-search id="header-search" label-text="Search" cds-search-input="search-event" expandable=""></cds-search>
      </div>
      <script>
        var el = document.getElementById("header-search");
        el.addEventListener("cds-search-input", function (ev) {
          console.info(ev.detail.value)
          document.getElementById("header-search-value").setAttribute("value", ev.detail.value);
        });
        el.addEventListener('keydown', function (ev) {
          if (ev.key === 'Enter') {
            location.href="../../search.html?q=" + document.querySelector("#header-search").shadowRoot.querySelector("#input").value;
          }
        });
      </script>

      
        <cds-header-nav>
          <cds-header-nav-item href="https://github.com/ibm-mas/cli/blob/master/docs/guides/provision-fyre.md">Edit on GitHub</cds-header-nav-item>
        </cds-header-nav>
      
    </cds-header>

    <!-- Main container with three-column layout -->
    <div class="md-container">
      <!-- Left sidebar - Navigation -->
      <aside class="md-sidebar md-sidebar--primary" data-md-component="sidebar">
        <div class="md-sidebar__scrollwrap">
          <div class="md-sidebar__inner">
            <cds-side-nav aria-label="Side navigation">
              <cds-side-nav-items>
                
                  
  <cds-side-nav-menu title="OpenShift Management" active="" expanded="">
    
      
  <cds-side-nav-menu-item href="../provision-roks/">
    IBM Cloud ROKS
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../provision-aws/">
    AWS (IPI)
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="./" active="" expanded="">
    IBM DevIT FYRE
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../configure-airgap/">
    Airgap Configuration
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
                  
  <cds-side-nav-menu title="Image Mirroring">
    
      
  <cds-side-nav-menu-item href="../private-registry/">
    Private Registry
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../image-mirroring/">
    Image Mirroring (IBM)
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/mirror-redhat-images/">
    Image Mirroring (Red Hat)
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
                  
  <cds-side-nav-menu title="Install and Configure">
    
      
  <cds-side-nav-menu-item href="../install/">
    Install
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../uninstall/">
    Uninstall
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/configtool-oidc/">
    OIDC Config Tool
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../aiservice-install/">
    AI Service Install
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
                  
  <cds-side-nav-menu title="Update and Upgrade">
    
      
  <cds-side-nav-menu-item href="../update/">
    Update
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../upgrade/">
    Upgrade
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
                  
  <cds-side-nav-menu title="Backup and Restore">
    
      
  <cds-side-nav-menu-item href="../backup/">
    Backup
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../restore/">
    Restore
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
                  
  <cds-side-nav-menu title="Troubleshooting">
    
      
  <cds-side-nav-menu-item href="../../commands/debug/">
    Debug
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/must-gather/">
    Must-Gather
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
                  
  <cds-side-nav-menu title="Examples">
    
      
  <cds-side-nav-menu-item href="../../examples/eam-migration/">
    EAM Migration
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../examples/mirror-db2/">
    Mirror Db2 Images
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../examples/minimal-rbac/">
    Minimal RBAC
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../image-validation/">
    Image Validation
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
                  
  <cds-side-nav-menu title="Operator Catalogs">
    
      
  <cds-side-nav-menu-item href="../../catalogs/">
    Overview
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-260430-amd64/">
    Apr 30 2026
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-260326-amd64/">
    Mar 26 2026
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-260226-amd64/">
    Feb 26 2026
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-260129-amd64/">
    Jan 29 2026
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
                  
  <cds-side-nav-menu title="Reference">
    
      
  <cds-side-nav-menu-item href="../../reference/dependencies/">
    Dependencies
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../reference/topology/">
    Topology
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../reference/cluster-extensions/">
    Cluster Extensions
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

                
              </cds-side-nav-items>
            </cds-side-nav>
          </div>
        </div>
      </aside>

      <!-- Main content area -->
      <div class="md-content" data-md-component="content">
        <article class="md-content__inner">
          <!-- Breadcrumbs -->
          <div class="md-breadcrumbs"><cds-breadcrumb no-trailing-slash="">
  <cds-breadcrumb-item>
    <cds-breadcrumb-link href="../..">Home</cds-breadcrumb-link>
  </cds-breadcrumb-item>
      <cds-breadcrumb-item>OpenShift Management</cds-breadcrumb-item>
  <cds-breadcrumb-item>
    <cds-breadcrumb-link href="#provision-openshift-on-ibm-devit-fyre">Provision OpenShift on IBM DevIT FYRE</cds-breadcrumb-link>
  </cds-breadcrumb-item>

  <cds-breadcrumb-item aria-current="page">
    <cds-select id="breadcrumbs-toc" inline="" placeholder="..." oninput="changeAnchor(this.value)">
    
    
      <cds-select-item value="#overview">Overview</cds-select-item>
    
      <cds-select-item value="#preparation">Preparation</cds-select-item>
    
      <cds-select-item value="#cluster-configuration">Cluster Configuration</cds-select-item>
    
      <cds-select-item value="#provisioning-modes">Provisioning Modes</cds-select-item>
    
      <cds-select-item value="#configuration-examples">Configuration Examples</cds-select-item>
    
      <cds-select-item value="#command-reference">Command Reference</cds-select-item>
    
      <cds-select-item value="#post-provisioning-steps">Post-Provisioning Steps</cds-select-item>
    
      <cds-select-item value="#troubleshooting">Troubleshooting</cds-select-item>
    
      <cds-select-item value="#best-practices">Best Practices</cds-select-item>
    
    </cds-select>
  </cds-breadcrumb-item>
</cds-breadcrumb>
          </div>

          <!-- Page content -->
          <div class="rst-content">
            
            <h1 id="provision-openshift-on-ibm-devit-fyre">Provision OpenShift on IBM DevIT FYRE<a class="headerlink" href="#provision-openshift-on-ibm-devit-fyre" title="Permanent link">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Internal IBM Use Only</p>
<p>FYRE (Functional Verification Environment) is an internal IBM development and testing platform. This guide is intended for IBM employees and authorized users only.</p>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<p>The MAS CLI provides automated provisioning of OpenShift Container Platform clusters on IBM's internal FYRE infrastructure. FYRE offers rapid cluster deployment for development, testing, and demonstration purposes with flexible resource allocation and quota management.</p>
<p>This guide covers the complete process of provisioning an OpenShift cluster on FYRE, from obtaining credentials to configuring storage providers.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>FYRE clusters are ideal for short-term development and testing. For production deployments, use supported cloud providers like AWS, Azure, or IBM Cloud.</p>
</div>
<h2 id="preparation">Preparation<a class="headerlink" href="#preparation" title="Permanent link">¶</a></h2>
<h3 id="fyre-account-and-credentials">FYRE Account and Credentials<a class="headerlink" href="#fyre-account-and-credentials" title="Permanent link">¶</a></h3>
<p>You must have an active FYRE account with appropriate quota allocation. To obtain FYRE credentials:</p>
<ol>
<li>Access the <a href="https://fyre.ibm.com">FYRE Portal</a></li>
<li>Log in with your IBM credentials</li>
<li>Navigate to <strong>Account Settings</strong> to retrieve your API key</li>
<li>Note your username and API key for use with the CLI</li>
</ol>
<h3 id="product-group-and-quota">Product Group and Quota<a class="headerlink" href="#product-group-and-quota" title="Permanent link">¶</a></h3>
<p>FYRE uses product groups to organize and allocate resources. You will need:</p>
<ul>
<li><strong>Product Group ID</strong> - The numeric identifier for your product group</li>
<li><strong>Quota Type</strong> - Either <code>quick_burn</code> (temporary, time-limited) or <code>product_group</code> (allocated quota)</li>
</ul>
<p>Contact your FYRE administrator if you need assistance with product group access or quota allocation.</p>
<h3 id="openshift-version-selection">OpenShift Version Selection<a class="headerlink" href="#openshift-version-selection" title="Permanent link">¶</a></h3>
<p>Choose an OpenShift version supported by both FYRE and your target MAS version.  Refer to the <a href="https://www.ibm.com/docs/en/mas-cd/continuous-delivery">MAS system requirements</a> for version compatibility.</p>
<h2 id="cluster-configuration">Cluster Configuration<a class="headerlink" href="#cluster-configuration" title="Permanent link">¶</a></h2>
<h3 id="cluster-naming">Cluster Naming<a class="headerlink" href="#cluster-naming" title="Permanent link">¶</a></h3>
<p>Cluster names must:</p>
<ul>
<li>Use lowercase letters only</li>
<li>Be unique within your FYRE account</li>
<li>Be descriptive for easy identification</li>
<li>Follow your organization's naming conventions</li>
</ul>
<p>Example: <code>mas-dev-cluster</code>, <code>test-env-01</code></p>
<h3 id="worker-node-sizing">Worker Node Sizing<a class="headerlink" href="#worker-node-sizing" title="Permanent link">¶</a></h3>
<p>Configure worker nodes based on your workload requirements:</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>CPU</th>
<th>Memory</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Small</strong></td>
<td>4</td>
<td>16 GB</td>
<td>Development, testing</td>
</tr>
<tr>
<td><strong>Medium</strong></td>
<td>8</td>
<td>32 GB</td>
<td>Standard MAS installation</td>
</tr>
<tr>
<td><strong>Large</strong></td>
<td>16</td>
<td>64 GB</td>
<td>Production-like environments</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MAS requires a minimum of 3 worker nodes for high availability. Each worker should have at least 8 CPUs and 32 GB memory for production-like installations.</p>
</div>
<h3 id="additional-storage-disks">Additional Storage Disks<a class="headerlink" href="#additional-storage-disks" title="Permanent link">¶</a></h3>
<p>FYRE allows attaching additional disks to worker nodes for storage providers like ODF or Longhorn. Specify disk sizes as a comma-separated list:</p>
<ul>
<li><code>200,200</code> - Two 200 GB disks per worker</li>
<li><code>500</code> - One 500 GB disk per worker</li>
</ul>
<p>Additional disks are required when using ODF (OpenShift Data Foundation) for persistent storage.</p>
<h3 id="storage-provider-options">Storage Provider Options<a class="headerlink" href="#storage-provider-options" title="Permanent link">¶</a></h3>
<p>The CLI can automatically configure storage providers:</p>
<ul>
<li><strong>NFS</strong> - Network File System, simple and fast setup</li>
<li><strong>ODF</strong> - OpenShift Data Foundation, production-grade storage</li>
<li><strong>Longhorn</strong> - Cloud-native distributed storage</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For development and testing, NFS provides the fastest setup. For production-like environments, use ODF.</p>
</div>
<h2 id="provisioning-modes">Provisioning Modes<a class="headerlink" href="#provisioning-modes" title="Permanent link">¶</a></h2>
<h3 id="interactive-mode">Interactive Mode<a class="headerlink" href="#interactive-mode" title="Permanent link">¶</a></h3>
<p>Interactive mode guides you through the provisioning process with prompts for all configuration options.</p>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas provision-fyre
</code></pre>
<p>The interactive session will:</p>
<ol>
<li>Prompt for FYRE credentials</li>
<li>Request cluster configuration details</li>
<li>Configure worker node specifications</li>
<li>Optionally configure storage provider</li>
<li>Display a summary and request confirmation</li>
</ol>
<h3 id="non-interactive-mode">Non-Interactive Mode<a class="headerlink" href="#non-interactive-mode" title="Permanent link">¶</a></h3>
<p>Non-interactive mode is ideal for automation and scripting. All required parameters must be provided via command-line arguments or environment variables.</p>
<pre><code class="language-bash">export FYRE_USERNAME=your-username
export FYRE_APIKEY=your-api-key

docker run -ti --rm --pull always quay.io/ibmmas/cli mas provision-fyre \
  -u $FYRE_USERNAME \
  -a $FYRE_APIKEY \
  -p 225 \
  -q product_group \
  -c mas-dev-cluster \
  -d "MAS Development Cluster" \
  -v 4.15 \
  --worker-count 3 \
  --worker-cpu 8 \
  --worker-memory 32 \
  --no-confirm
</code></pre>
<h2 id="configuration-examples">Configuration Examples<a class="headerlink" href="#configuration-examples" title="Permanent link">¶</a></h2>
<h3 id="basic-development-cluster">Basic Development Cluster<a class="headerlink" href="#basic-development-cluster" title="Permanent link">¶</a></h3>
<p>Minimal configuration for development and testing:</p>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas provision-fyre \
  -u $FYRE_USERNAME \
  -a $FYRE_APIKEY \
  -p 225 \
  -q quick_burn \
  -c dev-cluster \
  -v 4.15 \
  --worker-count 3 \
  --worker-cpu 4 \
  --worker-memory 16 \
  --storage nfs \
  --no-confirm
</code></pre>
<h3 id="standard-mas-installation-cluster">Standard MAS Installation Cluster<a class="headerlink" href="#standard-mas-installation-cluster" title="Permanent link">¶</a></h3>
<p>Recommended configuration for typical MAS installations:</p>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas provision-fyre \
  -u $FYRE_USERNAME \
  -a $FYRE_APIKEY \
  -p 225 \
  -q product_group \
  -c mas-standard \
  -d "MAS Standard Installation" \
  -v 4.15 \
  --worker-count 3 \
  --worker-cpu 8 \
  --worker-memory 32 \
  --storage nfs \
  --nfs-image-registry-size 100 \
  --no-confirm
</code></pre>
<h3 id="cluster-with-odf-storage">Cluster with ODF Storage<a class="headerlink" href="#cluster-with-odf-storage" title="Permanent link">¶</a></h3>
<p>Configuration with OpenShift Data Foundation for production-like storage:</p>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas provision-fyre \
  -u $FYRE_USERNAME \
  -a $FYRE_APIKEY \
  -p 225 \
  -q product_group \
  -c mas-odf-cluster \
  -d "MAS Cluster with ODF" \
  -v 4.15 \
  --worker-count 3 \
  --worker-cpu 16 \
  --worker-memory 64 \
  --worker-additional-disks "200,200" \
  --storage odf \
  --no-confirm
</code></pre>
<h3 id="large-cluster-for-performance-testing">Large Cluster for Performance Testing<a class="headerlink" href="#large-cluster-for-performance-testing" title="Permanent link">¶</a></h3>
<p>High-resource configuration for performance testing:</p>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas provision-fyre \
  -u $FYRE_USERNAME \
  -a $FYRE_APIKEY \
  -p 225 \
  -q product_group \
  -c mas-perf-test \
  -d "MAS Performance Testing" \
  -v 4.15 \
  --worker-count 5 \
  --worker-cpu 16 \
  --worker-memory 64 \
  --worker-additional-disks "500,500" \
  --storage odf \
  --no-confirm
</code></pre>
<h2 id="command-reference">Command Reference<a class="headerlink" href="#command-reference" title="Permanent link">¶</a></h2>
<h3 id="fyre-credentials">FYRE Credentials<a class="headerlink" href="#fyre-credentials" title="Permanent link">¶</a></h3>
<ul>
<li><code>-u, --username FYRE_USERNAME</code> - FYRE username (required)</li>
<li><code>-a, --apikey FYRE_APIKEY</code> - FYRE API key (required)</li>
</ul>
<h3 id="cluster-configuration_1">Cluster Configuration<a class="headerlink" href="#cluster-configuration_1" title="Permanent link">¶</a></h3>
<ul>
<li><code>-p, --product-id FYRE_PRODUCT_ID</code> - FYRE product group ID (required)</li>
<li><code>-q, --quota-type FYRE_QUOTA_TYPE</code> - Quota type: <code>quick_burn</code> or <code>product_group</code> (required)</li>
<li><code>-c, --cluster-name CLUSTER_NAME</code> - Cluster name, lowercase only (required)</li>
<li><code>-v, --ocp-version OCP_VERSION</code> - OpenShift version, e.g., <code>4.14</code>, <code>4.15</code> (required)</li>
<li><code>-d, --description FYRE_DESCRIPTION</code> - Cluster description (optional)</li>
</ul>
<h3 id="worker-node-configuration">Worker Node Configuration<a class="headerlink" href="#worker-node-configuration" title="Permanent link">¶</a></h3>
<ul>
<li><code>--worker-count FYRE_WORKER_COUNT</code> - Number of worker nodes (default: 3)</li>
<li><code>--worker-cpu FYRE_WORKER_CPU</code> - CPUs per worker node (default: 8)</li>
<li><code>--worker-memory FYRE_WORKER_MEMORY</code> - Memory per worker in GB (default: 32)</li>
<li><code>--worker-additional-disks FYRE_WORKER_ADDITIONAL_DISKS</code> - Comma-separated disk sizes in GB (optional)</li>
<li><code>--fyre-cluster-size FYRE_CLUSTER_SIZE</code> - Quick burn size: <code>medium</code> or <code>large</code> (optional)</li>
</ul>
<h3 id="storage-configuration">Storage Configuration<a class="headerlink" href="#storage-configuration" title="Permanent link">¶</a></h3>
<ul>
<li><code>--storage</code> - Storage provider: <code>nfs</code>, <code>odf</code>, or <code>longhorn</code> (optional)</li>
<li><code>--nfs-image-registry-size FYRE_NFS_IMAGE_REGISTRY_SIZE</code> - NFS registry size in GB (default: 100)</li>
</ul>
<h3 id="other-options">Other Options<a class="headerlink" href="#other-options" title="Permanent link">¶</a></h3>
<ul>
<li><code>--no-confirm</code> - Skip confirmation prompt</li>
<li><code>-h, --help</code> - Display help message</li>
</ul>
<h2 id="post-provisioning-steps">Post-Provisioning Steps<a class="headerlink" href="#post-provisioning-steps" title="Permanent link">¶</a></h2>
<h3 id="accessing-your-cluster">Accessing Your Cluster<a class="headerlink" href="#accessing-your-cluster" title="Permanent link">¶</a></h3>
<p>After provisioning completes, the CLI will display:</p>
<ol>
<li><strong>Cluster URL</strong> - OpenShift console access URL</li>
<li><strong>Kubeadmin Credentials</strong> - Initial admin username and password</li>
<li><strong>API Server URL</strong> - For CLI access</li>
</ol>
<p>Save these credentials securely.</p>
<h3 id="connecting-with-oc-cli">Connecting with oc CLI<a class="headerlink" href="#connecting-with-oc-cli" title="Permanent link">¶</a></h3>
<pre><code class="language-bash">oc login --server=https://api.your-cluster.fyre.ibm.com:6443 \
  --username=kubeadmin \
  --password=&lt;provided-password&gt;
</code></pre>
<h3 id="verifying-cluster-health">Verifying Cluster Health<a class="headerlink" href="#verifying-cluster-health" title="Permanent link">¶</a></h3>
<p>Check that all nodes are ready:</p>
<pre><code class="language-bash">oc get nodes
</code></pre>
<p>Verify storage classes are available:</p>
<pre><code class="language-bash">oc get storageclass
</code></pre>
<h3 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h3>
<p>With your FYRE cluster provisioned, you can proceed to:</p>
<ul>
<li><a href="../install/">Install MAS</a></li>
<li>Configure additional cluster resources</li>
<li>Set up monitoring and logging</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h2>
<h3 id="provisioning-failures">Provisioning Failures<a class="headerlink" href="#provisioning-failures" title="Permanent link">¶</a></h3>
<p><strong>Quota Exceeded</strong></p>
<pre><code>Error: Insufficient quota available
</code></pre>
<ul>
<li>Verify your product group has available quota</li>
<li>Contact your FYRE administrator to increase quota</li>
<li>Use <code>quick_burn</code> quota for temporary clusters</li>
</ul>
<p><strong>Invalid Cluster Name</strong></p>
<pre><code>Error: Cluster name must be lowercase
</code></pre>
<ul>
<li>Ensure cluster name contains only lowercase letters, numbers, and hyphens</li>
<li>Avoid uppercase letters and special characters</li>
</ul>
<p><strong>Version Not Available</strong></p>
<pre><code>Error: OpenShift version not supported
</code></pre>
<ul>
<li>Check available versions in the FYRE portal</li>
<li>Use a supported version (typically 4.14, 4.15, or 4.16)</li>
</ul>
<h3 id="storage-configuration-issues">Storage Configuration Issues<a class="headerlink" href="#storage-configuration-issues" title="Permanent link">¶</a></h3>
<p><strong>NFS Registry Size Too Large</strong></p>
<pre><code>Error: Requested size exceeds available storage
</code></pre>
<ul>
<li>Reduce <code>--nfs-image-registry-size</code> value</li>
<li>Default 100 GB is usually sufficient</li>
</ul>
<p><strong>ODF Requires Additional Disks</strong></p>
<pre><code>Error: ODF requires additional disks on worker nodes
</code></pre>
<ul>
<li>Add <code>--worker-additional-disks</code> parameter</li>
<li>Minimum two disks recommended: <code>--worker-additional-disks "200,200"</code></li>
</ul>
<h3 id="connection-issues">Connection Issues<a class="headerlink" href="#connection-issues" title="Permanent link">¶</a></h3>
<p><strong>Unable to Access Cluster</strong>
- Verify you are on IBM network or VPN
- Check cluster status in FYRE portal
- Ensure firewall rules allow access</p>
<p><strong>Authentication Failures</strong>
- Verify credentials are correct
- Check if password has expired
- Try regenerating kubeadmin password in FYRE portal</p>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">¶</a></h2>
<h3 id="resource-planning">Resource Planning<a class="headerlink" href="#resource-planning" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Development</strong>: 3 workers, 4 CPU, 16 GB memory</li>
<li><strong>Testing</strong>: 3 workers, 8 CPU, 32 GB memory</li>
<li><strong>Production-like</strong>: 5+ workers, 16 CPU, 64 GB memory</li>
</ul>
<h3 id="quota-management">Quota Management<a class="headerlink" href="#quota-management" title="Permanent link">¶</a></h3>
<ul>
<li>Use <code>quick_burn</code> for short-term testing (auto-expires)</li>
<li>Use <code>product_group</code> quota for longer-term environments</li>
<li>Monitor quota usage regularly</li>
<li>Clean up unused clusters promptly</li>
</ul>
<h3 id="naming-conventions">Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permanent link">¶</a></h3>
<ul>
<li>Include purpose in name: <code>mas-dev</code>, <code>mas-test</code>, <code>mas-demo</code></li>
<li>Add date for temporary clusters: <code>mas-test-20260520</code></li>
<li>Use team or project identifiers: <code>team-a-mas-dev</code></li>
</ul>
<h3 id="storage-selection">Storage Selection<a class="headerlink" href="#storage-selection" title="Permanent link">¶</a></h3>
<ul>
<li><strong>NFS</strong>: Fast setup, good for development</li>
<li><strong>ODF</strong>: Production-grade, requires more resources</li>
<li><strong>Longhorn</strong>: Alternative to ODF, lighter weight</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Always provision with <code>--no-confirm</code> in automation scripts to avoid interactive prompts.</p>
</div>
            
          </div>

          <!-- Navigation footer (prev/next) -->
<nav class="md-footer-nav" aria-label="Footer navigation">
  <div class="md-footer-nav__inner">
    <a href="../provision-aws/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
      <div class="md-footer-nav__direction">
        <svg class="md-footer-nav__icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
        </svg>
        <span>Previous</span>
      </div>
      <div class="md-footer-nav__title">
        <span class="md-footer-nav__title-text">AWS (IPI)</span>
      </div>
    </a>
    <a href="../configure-airgap/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
      <div class="md-footer-nav__direction">
        <span>Next</span>
        <svg class="md-footer-nav__icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
        </svg>
      </div>
      <div class="md-footer-nav__title">
        <span class="md-footer-nav__title-text">Airgap Configuration</span>
      </div>
    </a>
  </div>
</nav>
        </article>
      </div>

      <!-- Right sidebar - Table of Contents -->
      <aside class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<nav class="md-sidebar md-sidebar--secondary" aria-label="Table of contents">
  <div class="md-sidebar__scrollwrap">
    <div class="md-sidebar__inner">
      <div class="md-toc">
        <div class="md-toc__title">On this page</div>
        <ul class="md-toc__list">
              <li class="md-toc__item">
                <a href="#overview" class="md-toc__link" data-md-level="1">
                  Overview
                </a>
              </li>
              <li class="md-toc__item">
                <a href="#preparation" class="md-toc__link" data-md-level="1">
                  Preparation
                </a>
                  <ul class="md-toc__list">
                      <li class="md-toc__item">
                        <a href="#fyre-account-and-credentials" class="md-toc__link" data-md-level="2">
                          FYRE Account and Credentials
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#product-group-and-quota" class="md-toc__link" data-md-level="2">
                          Product Group and Quota
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#openshift-version-selection" class="md-toc__link" data-md-level="2">
                          OpenShift Version Selection
                        </a>
                      </li>
                  </ul>
              </li>
              <li class="md-toc__item">
                <a href="#cluster-configuration" class="md-toc__link" data-md-level="1">
                  Cluster Configuration
                </a>
                  <ul class="md-toc__list">
                      <li class="md-toc__item">
                        <a href="#cluster-naming" class="md-toc__link" data-md-level="2">
                          Cluster Naming
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#worker-node-sizing" class="md-toc__link" data-md-level="2">
                          Worker Node Sizing
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#additional-storage-disks" class="md-toc__link" data-md-level="2">
                          Additional Storage Disks
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#storage-provider-options" class="md-toc__link" data-md-level="2">
                          Storage Provider Options
                        </a>
                      </li>
                  </ul>
              </li>
              <li class="md-toc__item">
                <a href="#provisioning-modes" class="md-toc__link" data-md-level="1">
                  Provisioning Modes
                </a>
                  <ul class="md-toc__list">
                      <li class="md-toc__item">
                        <a href="#interactive-mode" class="md-toc__link" data-md-level="2">
                          Interactive Mode
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#non-interactive-mode" class="md-toc__link" data-md-level="2">
                          Non-Interactive Mode
                        </a>
                      </li>
                  </ul>
              </li>
              <li class="md-toc__item">
                <a href="#configuration-examples" class="md-toc__link" data-md-level="1">
                  Configuration Examples
                </a>
                  <ul class="md-toc__list">
                      <li class="md-toc__item">
                        <a href="#basic-development-cluster" class="md-toc__link" data-md-level="2">
                          Basic Development Cluster
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#standard-mas-installation-cluster" class="md-toc__link" data-md-level="2">
                          Standard MAS Installation Cluster
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#cluster-with-odf-storage" class="md-toc__link" data-md-level="2">
                          Cluster with ODF Storage
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#large-cluster-for-performance-testing" class="md-toc__link" data-md-level="2">
                          Large Cluster for Performance Testing
                        </a>
                      </li>
                  </ul>
              </li>
              <li class="md-toc__item">
                <a href="#command-reference" class="md-toc__link" data-md-level="1">
                  Command Reference
                </a>
                  <ul class="md-toc__list">
                      <li class="md-toc__item">
                        <a href="#fyre-credentials" class="md-toc__link" data-md-level="2">
                          FYRE Credentials
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#cluster-configuration_1" class="md-toc__link" data-md-level="2">
                          Cluster Configuration
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#worker-node-configuration" class="md-toc__link" data-md-level="2">
                          Worker Node Configuration
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#storage-configuration" class="md-toc__link" data-md-level="2">
                          Storage Configuration
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#other-options" class="md-toc__link" data-md-level="2">
                          Other Options
                        </a>
                      </li>
                  </ul>
              </li>
              <li class="md-toc__item">
                <a href="#post-provisioning-steps" class="md-toc__link" data-md-level="1">
                  Post-Provisioning Steps
                </a>
                  <ul class="md-toc__list">
                      <li class="md-toc__item">
                        <a href="#accessing-your-cluster" class="md-toc__link" data-md-level="2">
                          Accessing Your Cluster
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#connecting-with-oc-cli" class="md-toc__link" data-md-level="2">
                          Connecting with oc CLI
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#verifying-cluster-health" class="md-toc__link" data-md-level="2">
                          Verifying Cluster Health
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#next-steps" class="md-toc__link" data-md-level="2">
                          Next Steps
                        </a>
                      </li>
                  </ul>
              </li>
              <li class="md-toc__item">
                <a href="#troubleshooting" class="md-toc__link" data-md-level="1">
                  Troubleshooting
                </a>
                  <ul class="md-toc__list">
                      <li class="md-toc__item">
                        <a href="#provisioning-failures" class="md-toc__link" data-md-level="2">
                          Provisioning Failures
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#storage-configuration-issues" class="md-toc__link" data-md-level="2">
                          Storage Configuration Issues
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#connection-issues" class="md-toc__link" data-md-level="2">
                          Connection Issues
                        </a>
                      </li>
                  </ul>
              </li>
              <li class="md-toc__item">
                <a href="#best-practices" class="md-toc__link" data-md-level="1">
                  Best Practices
                </a>
                  <ul class="md-toc__list">
                      <li class="md-toc__item">
                        <a href="#resource-planning" class="md-toc__link" data-md-level="2">
                          Resource Planning
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#quota-management" class="md-toc__link" data-md-level="2">
                          Quota Management
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#naming-conventions" class="md-toc__link" data-md-level="2">
                          Naming Conventions
                        </a>
                      </li>
                      <li class="md-toc__item">
                        <a href="#storage-selection" class="md-toc__link" data-md-level="2">
                          Storage Selection
                        </a>
                      </li>
                  </ul>
              </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
      </aside>
    </div>

    <!-- Footer - Full width outside container -->
    <footer class="md-footer">
      Built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/durera/mkdocs-carbon">Carbon theme</a>
    </footer>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>