<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Upgrade - Maximo Application Suite CLI Documentation</title>

    <!-- Pure CSS (https://pure-css.github.io/) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/theme.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="../../js/theme.js"></script>

    <!-- Carbon theme zones (white, g10, g90, g100) -->
    <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon/web-components/tag/latest/themes.css" />

    <!-- The Carbon web-components/framework -->
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/ui-shell.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/breadcrumb.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/select.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/tabs.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v2.15.0/search.min.js"></script>

    <!-- HighlightJS code formatting support -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
    <script>hljs.highlightAll();</script>

    <!-- Required by MkDocs search -->
    <script>var base_url = "../..";</script>

    <!-- User defined extras -->
    
    

    
    <link href="../../extra.css" rel="stylesheet">
    

    
    <script src="../../search/main.js"></script>
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: black; }</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

  <body>
    <cds-header aria-label="Maximo Application Suite CLI Documentation" class="cds-theme-zone-g100">
      <cds-header-menu-button button-label-active="Close menu" button-label-inactive="Open menu"></cds-header-menu-button>
      <cds-header-name href="../.." prefix="IBM">Maximo Application Suite CLI Documentation</cds-header-name>
      <cds-header-nav menu-bar-label="IBM Maximo Application Suite CLI Documentation">
          <cds-header-nav-item  target="" href="https://ibm-mas.github.io/ansible-devops/">Ansible</cds-header-nav-item>
          <cds-header-nav-item is-active target="" href="">CLI</cds-header-nav-item>
      </cds-header-nav>

      <div class="cds--header__global">
        <cds-search id="header-search" label-text="Search" cds-search-input="search-event" expandable></cds-search>
      </div>
      <script>
        var el = document.getElementById("header-search");
        el.addEventListener("cds-search-input", function (ev) {
          console.info(ev.detail.value)
          document.getElementById("header-search-value").setAttribute("value", ev.detail.value);
        });
        el.addEventListener('keydown', function (ev) {
          if (ev.key === 'Enter') {
            location.href="../../search.html?q=" + document.querySelector("#header-search").shadowRoot.querySelector("#input").value;
          }
        });
      </script>
    </cds-header>

    <cds-side-nav aria-label="Side navigation" class="cds-theme-zone-g10" expanded>
      <cds-side-nav-items>
        
          
  <cds-side-nav-menu title="Guides" expanded>
    
      
  <cds-side-nav-menu-item href="../image-mirroring/" >
    Image Mirroring
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../install/" >
    Install
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../update/" >
    Update
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="./" expanded>
    Upgrade
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../uninstall/" >
    Uninstall
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Examples" >
    
      
  <cds-side-nav-menu-item href="../../examples/eam-migration/" >
    EAM Migration
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../examples/mirror-db2/" >
    Mirror Db2 Images
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Command Reference" >
    
      
  <cds-side-nav-menu-item href="../../commands/install/" >
    install
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/update/" >
    update
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/upgrade/" >
    upgrade
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/uninstall/" >
    uninstall
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/must-gather/" >
    must-gather
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/configure-airgap/" >
    configure-airgap
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/mirror-images/" >
    mirror-images
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/mirror-redhat-images/" >
    mirror-redhat-images
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/setup-registry/" >
    setup-registry
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/teardown-registry/" >
    teardown-registry
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-fyre/" >
    provision-fyre
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-roks/" >
    provision-roks
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/provision-rosa/" >
    provision-rosa
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../commands/configtool-oidc/" >
    configtool-oidc
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Operator Catalog" >
    
      
  <cds-side-nav-menu-item href="../../catalogs/" >
    Overview
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-241003-amd64/" >
    Oct 03 2024
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-240827-amd64/" >
    Aug 27 2024
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-240730-amd64/" >
    Jul 30 2024
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../catalogs/v9-240625-amd64/" >
    Jun 25 2024
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
          
  <cds-side-nav-menu title="Reference" >
    
      
  <cds-side-nav-menu-item href="../../reference/dependencies/" >
    Dependencies
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../reference/topology/" >
    Topology
  </cds-side-nav-menu-item>

    
      
  <cds-side-nav-menu-item href="../../reference/cluster-extensions/" >
    Cluster Extensions
  </cds-side-nav-menu-item>

    
  </cds-side-nav-menu>

        
      </cds-side-nav-items>
    </cds-side-nav>

    <div id="breadcrumbs" class="rst-content"><cds-breadcrumb no-trailing-slash>
  <cds-breadcrumb-item>
    <cds-breadcrumb-link href="../..">Home</cds-breadcrumb-link>
  </cds-breadcrumb-item>
      <cds-breadcrumb-item>Guides</cds-breadcrumb-item>

  <cds-breadcrumb-item aria-current="page">
    <cds-breadcrumb-link href="#upgrade">Upgrade</cds-breadcrumb-link>
  </cds-breadcrumb-item>

  <cds-breadcrumb-item>
    <cds-select id="breadcrumbs-toc" class="cds-theme-zone-g10" inline placeholder="..." oninput="changeAnchor(this.value)">
    
    
      <cds-select-item value="#upgrade-overview">Upgrade Overview</cds-select-item>
    
      <cds-select-item value="#1-disconnected-upgrade-preparation">1 Disconnected Upgrade Preparation</cds-select-item>
    
      <cds-select-item value="#2-upgrade-maximo-application-suite">2 Upgrade Maximo Application Suite</cds-select-item>
    
  </cds-select>
  </cds-breadcrumb-item>
</cds-breadcrumb>
    </div>

    <div id="main-content" class="rst-content">
      
      <h1 id="upgrade">Upgrade<a class="headerlink" href="#upgrade" title="Permanent link">¤</a></h1>
<h2 id="upgrade-overview">Upgrade Overview<a class="headerlink" href="#upgrade-overview" title="Permanent link">¤</a></h2>
<p>Upgrade is the act of switching a MAS installation to a new subscription channel; it is distinct from an update, which is when new versions are delivered on existing subscription channels.  New features are always delivered via new subscription channels, update within a channel will only deliver updates to existing functionality (including security updates) and bug fixes.</p>
<ol>
<li><a href="#1-upgrade">Upgrade</a></li>
<li><a href="#1-disconnected-install-preparation">Disconnected Upgrade Preparation</a></li>
<li><a href="#2-update-maximo-application-suite">Update MAS</a></li>
</ol>
<p>When you choose to upgrade to pick up a feature release, the upgrade is targeted at a specific MAS instance in the cluster.  Upgrades must work within an n-1 range, ie. we support MAS 8.10 and 8.9 on a cluster, or 8.9 and 8.8, but not 8.8 and 8.10.</p>
<p>The process to undo an upgrade varies depending on what version and which applications were being upgraded, e.g. if there are database changes that need to be reversed it's more involved than if it's just a case of stateless runtime to be reverted to an older version.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You can only upgrade to a version of MAS already supported by the <code>ibm-maximo-operator-catalog</code> CatalogSource currently installed in the cluster.</p>
<ul>
<li>If you are using the static catalog and have not already updated to a catalog that includes the version of MAS you wish to upgrade to then you must first follow the <a href="../update/">update process</a>.</li>
<li>If you are using the dynamic catalog then no action is required here, the catalog source will automatically update to include new MAS releases.</li>
</ul>
</div>
<h2 id="1-disconnected-upgrade-preparation">1 Disconnected Upgrade Preparation<a class="headerlink" href="#1-disconnected-upgrade-preparation" title="Permanent link">¤</a></h2>
<p>Before you start the upgrade, you must mirror the images for the new catalog that you wish to update to. Mirroring the images is a simple but time consuming process.  Three modes are available for the mirror process:</p>
<ul>
<li><strong>direct</strong> mirrors images directly from the source registry to your private registry</li>
<li><strong>to-filesystem</strong> mirrors images from the source to a local directory</li>
<li><strong>from-filesystem</strong> mirrors images from a local directory to your private registry</li>
</ul>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas mirror-images
</code></pre>
<p>You will be prompted to set the target registry for the image mirroring and to <a href="../../catalogs/">select the version of IBM Maximo Operator Catalog to mirror</a> and the subset of content that you wish to mirror.  You can choose to mirror everything from the catalog, or control exactly what is mirrored to your private registry to reduce the time and bandwidth used to mirror the images, as well reducing the storage requirements of the registry.</p>
<p>This command can also be ran non-interactive, for full details refer to the <a href="../../commands/mirror-images/">mirror-images</a> command documentation.</p>
<pre><code class="language-bash">mas mirror-images -m direct -d /mnt/local-mirror \
  -H myprivateregistry.com -P 5000 -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD \
  -c v9-241003-amd64 -C 9.0.x \
  --mirror-catalog --mirror-core --mirror-iot --mirror-manage \
  --mirror-cfs --mirror-uds --mirror-sls --mirror-tsm --mirror-mongo --mirror-db2 \
  --ibm-entitlement $IBM_ENTITLEMENT_KEY --redhat-username $REDHAT_USERNAME --redhat-password $REDHAT_PASSWORD \
  --no-confirm
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure to select the release of MAS you want to upgrade to, not the release of MAS you are currently on.  For example if you are upgrading from MAS 8.9 to MAS 8.10 you should set <code>-C 8.10.x</code>.</p>
</div>
<h2 id="2-upgrade-maximo-application-suite">2 Upgrade Maximo Application Suite<a class="headerlink" href="#2-upgrade-maximo-application-suite" title="Permanent link">¤</a></h2>
<p>Run <code>mas upgrade</code> and choose the MAS instance to upgrade.  The upgrade will automatically detect the installed release, and perform an upgrade to the next available release.</p>
<pre><code class="language-bash">docker run -ti --rm --pull always quay.io/ibmmas/cli mas upgrade
</code></pre>
<p>The command can also be ran non-interactive.</p>
<pre><code class="language-bash">mas upgrade -i inst1 --no-confirm
</code></pre>
      
    </div>
    <!-- <div id="footer" class="rst-content">
      Built with mkdocs v1.6.1 (2024-11-01 09:10:58.736015+00:00)
    </div> -->
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>